source/jade/pages/pageIndex/pageIndex.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content
    main.margin-bottom-150
        .width-wrap
            section.index--slider.flex-between.margin-bottom-80
                .one-third.grid
                    a(href="").img-wrap.margin-bottom-20.grid-item
                        img(src="../../../img/img--photo-index-1.jpg" alt /)

                    a(href="").img-wrap.grid-item
                        img(src="../../../img/img--photo-index-2.jpg" alt /)

                .one-third
                    .slider-action
                        .slider-action--el
                            span.slider-action--el-title ПРИ ЗАКАЗЕ ПОТОЛКА МОНТАЖ В&nbsp;ПОДАРОК

                            div(data-year="2017" data-month="06" data-day="16" data-hour="24").countdown

                            form(action="" method="post").main-form.local-note
                                input(type="hidden" name="form" value="Акция1")
                                input(type="text" name="name" placeholder="Ваше имя").inp.required
                                input(type="text" name="phone" placeholder="Ваш телефон").inp.required.inp-phone

                                a(href="").btn.btn-green.js--form-submit Заказать

                        .slider-action--el
                            span.slider-action--el-title ПРИ ЗАКАЗЕ ПОТОЛКА МОНТАЖ В&nbsp;ПОДАРОК

                            div(data-year="2017" data-month="06" data-day="16" data-hour="24").countdown

                            form(action="" method="post").main-form.local-note
                                input(type="hidden" name="form" value="Акция2")
                                input(type="text" name="name" placeholder="Ваше имя").inp.required
                                input(type="text" name="phone" placeholder="Ваш телефон").inp.required.inp-phone

                                a(href="").btn.btn-green.js--form-submit Заказать

                        .slider-action--el
                            span.slider-action--el-title ПРИ ЗАКАЗЕ ПОТОЛКА МОНТАЖ В&nbsp;ПОДАРОК

                            div(data-year="2017" data-month="06" data-day="16" data-hour="24").countdown

                            form(action="" method="post").main-form.local-note
                                input(type="hidden" name="form" value="Акция3")
                                input(type="text" name="name" placeholder="Ваше имя").inp.required
                                input(type="text" name="phone" placeholder="Ваш телефон").inp.required.inp-phone

                                a(href="").btn.btn-green.js--form-submit Заказать


                .one-third.grid
                    a(href="").img-wrap.margin-bottom-20.grid-item
                        img(src="../../../img/img--photo-index-3.jpg" alt /)

                    a(href="").img-wrap.grid-item
                        img(src="../../../img/img--photo-index-4.jpg" alt /)

            h1.margin-bottom-40 Добро пожаловать в “Домашний Уют”

            section.profit.flex-between.margin-bottom-60
                .one-half
                    .profit-top.margin-bottom-20
                        span
                            strong  Наши преимущества
                        p Имея четыре завода с&nbsp;новейшим оборудованием нам удалось реализовать более 125 тыс проектов в&nbsp;сжатые сроки, без всяких наценок. Благодаря качественным материалам и&nbsp;квалифицированным специалистам мы&nbsp;смело даем гарантию от&nbsp;5&nbsp;лет.

                    .flex-between.margin-bottom-20
                        .one-quarter.profit-bottom-1.profit-bottom
                            span
                                strong 5&nbsp;- 15&nbsp;мин
                            p Расчет стоимости и&nbsp;оформление заявки

                        .one-quarter.profit-bottom-2.profit-bottom
                            span
                                strong 3&nbsp;- 48&nbsp;час
                            p Выезд на&nbsp;замер и&nbsp;заключение договора

                    .flex-between
                        .one-quarter.profit-bottom-3.profit-bottom
                            span
                                strong 3&nbsp;- 7&nbsp;дней
                            p Изготовление и&nbsp;монтажные работы

                        .one-quarter.profit-bottom-4.profit-bottom
                            span
                                strong 5&nbsp;- 10&nbsp;мин
                            p Выдача акта работ и&nbsp;гарантийного талона

                .one-quarter.grid
                    a(href="../../../img/img--photo-index-5.jpg" rel="profit").margin-bottom-20.grid-item.fancy
                        img(src="../../../img/img--photo-index-5.jpg" alt /)

                    a(href="../../../img/img--photo-index-7.jpg" rel="profit").fancy
                        img(src="../../../img/img--photo-index-7.jpg" alt /)

                .one-quarter.grid
                    a(href="../../../img/img--photo-index-6.jpg" rel="profit").margin-bottom-20.grid-item.fancy
                        img(src="../../../img/img--photo-index-6.jpg" alt /)

                    a(href="../../../img/img--photo-index-8.jpg" rel="profit").fancy
                        img(src="../../../img/img--photo-index-8.jpg" alt /)

            section.clients.flex-between.margin-bottom-60
                .opinion.one-half
                    .opinion-slider
                        .opinion-slider--el
                            //iframe(src="https://www.youtube.com/embed/iu6aEQXFp9Y" frameborder="0" allowfullscreen)

                            .text-right
                                span Екатерина Болдырева
                                span г. Москва

                        .opinion-slider--el
                            //iframe(src="https://www.youtube.com/embed/iu6aEQXFp9Y" frameborder="0" allowfullscreen)

                            .text-right
                                span Екатерина Болдырева
                                span г. Москва

                    h2 Отзывы

                .one-half.grid
                    .clients-info.grid-item.margin-bottom-20.flex-between
                        span.clients-info-left ПО&nbsp;ОПРОСАМ КЛИЕНТОВ

                        .clients-info-right
                            ul
                                li
                                    .number
                                        span 51%
                                    p Обратились к&nbsp;нам по&nbsp;рекомендациям друзей и&nbsp;знакомых!
                                li

                                    .number
                                        span 38%
                                    p Обратились после посещения сайта и&nbsp;подбора подходящего варианта!
                                li
                                    .number
                                        span 11%
                                    p Обратились прочитав отзывы о&nbsp;нашей компании на&nbsp;других ресурсах!

                    .clients-info.flex-between
                        span.clients-info-left ГОТОВЫ ЛИ&nbsp;ЗАКАЗТЬ ПОВТОРНО?

                        .clients-info-right
                            ul
                                li
                                    .number
                                        span 67%
                                    p Да, готовы заказать.
                                li
                                    .number
                                        span 29%
                                    p Скорее всего закажут.
                                li
                                    .number
                                        span 4%
                                    p Не&nbsp;готовы заказать.

            section.callback-form.margin-bottom-60
                form(action="" method="post").main-form.flex-between.local-note
                    span.title Мы перезвоним

                    .input
                        input(type="hidden" name="form" value="Форма на главной")
                        input(type="text" name="name" placeholder="Ваше имя").inp.required
                        input(type="text" name="phone" placeholder="Ваш телефон").inp.required.inp-phone

                    a(href="").btn.btn-green.js--form-submit Отправить

            section.vantages.margin-bottom-60.grid
                .flex-between.grid-item.margin-bottom-20
                    .one-half
                        .img-wrap
                            img(src="../../../img/img--photo-index-9.jpg" alt /)

                        .content
                            span.title ПЛЮСЫ ОКОН ПВХ

                            ul
                                li Звукоизоляция улучшается до&nbsp;50&nbsp;дБ
                                li Стойкость к&nbsp;лучам ультрафиолета
                                li Изготовление по&nbsp;вашим размерам
                                li Обладают отличной теплоизоляцией
                                li Монтажные работы 2-3 часа на&nbsp;окно

                    .one-half
                        .content
                            span.title ПЛЮСЫ НАТЯЖНЫХ ПОТОЛКОВ

                            ul
                                li Выдерживают до&nbsp;100&nbsp;л воды на&nbsp;1&nbsp;м&sup2;
                                li Вся поверхность идеально ровная
                                li Цветовая палитра более 120 оттенков
                                li Не&nbsp;будет трещин при усадке здания
                                li Монтаж за&nbsp;3&nbsp;часа без пыли и&nbsp;грязи

                        .img-wrap
                            img(src="../../../img/img--photo-index-10.jpg" alt /)

                .flex-between
                    .one-half
                        .img-wrap
                            img(src="../../../img/img--photo-index-11.jpg" alt /)

                        .content
                            span.title ПЛЮСЫ ШКАФОВ КУПЕ

                            ul
                                li Свыше 10&nbsp;вариантов отделки дверей
                                li Удобство пользования и&nbsp;вместимость
                                li Более чем 150 оттенков плит ДСП
                                li Ваш интерьер будет неповторимым
                                li Установка занимает не&nbsp;более 2&nbsp;часов

                    .one-half
                        .content
                            span.title ПЛЮСЫ СТАЛЬНЫХ ДВЕРЕЙ

                            ul
                                li Толщина российской стали от&nbsp;1,5&nbsp;мм
                                li Множество вариантов комплектации
                                li Замки от&nbsp;2&nbsp;до&nbsp;4&nbsp;класса секретности
                                li Имеются антивандальные покрытия
                                li Профессионый монтаж всего за&nbsp;1&nbsp;час

                        .img-wrap
                            img(src="../../../img/img--photo-index-12.jpg" alt /)

            section.question.margin-bottom-60
                .flex-between
                    .one-third
                        h2 Вопросы и&nbsp;ответы

                        ul.question-list
                            li
                                span Имеются&nbsp;ли у&nbsp;замерщика образцы?
                                p У&nbsp;замерщика есть все необходимые образцы материалов и&nbsp;каталоги. Но&nbsp;надо понимать, что например окно в&nbsp;разрезе он&nbsp;привезти не&nbsp;сможет, поэтому эта информация размещена на&nbsp;сайте.

                            li
                                span Как происходит оплата услуг?
                                p После замера с&nbsp;заказчиком заключается договор, по&nbsp;которому вносится предоплата не&nbsp;менее&nbsp;50% от&nbsp;общей стоимости заказа. Оставшаяся часть суммы оплачивается после проведения всех работ.

                            li
                                span Предупредят&nbsp;ли заранее о&nbsp;доставке?
                                p Конечно, менеджеры предупредят о&nbsp;планируемой дате заранее. Как правило, доставка и&nbsp;монтажные работы происходят в&nbsp;один и&nbsp;тот&nbsp;же день.

                    .one-third
                        img(src="../../../img/img--question.jpg" alt /)

                        ul.flex-between.question-icons
                            li
                                a(href="../pagePopup/pagePopup-callback.html" class="fancybox.ajax" title="Обратный звонок").fancy
                            li
                                a(href="../pagePopup/pagePopup-gauger.html" class="fancybox.ajax" title="Вызов замерщика").fancy
                            li
                                a(href="../pagePopup/pagePopup-question.html" class="fancybox.ajax" title="Вопрос специалисту").fancy

                    .one-third.tabs
                        ul.tabs--caption
                            li.active 1
                            li 2
                            li 3
                            li 4
                            li 5

                        .tabs--content.active
                            p Уважаемые клиенты, предлагаем вам ознакомиться с&nbsp;широким выбором услуг по&nbsp;обустройству дома, а&nbsp;также его остеклению. На&nbsp;нашем сайте можно найти любую информацию о&nbsp;предлагаемых товарах и&nbsp;услугах.

                            p Вся продукция компании &laquo;Домашний Уют&raquo; обладает высочайшим качеством. В&nbsp;нашем интернет-магазине всегда можно заказать натяжные потолки, окна пвх, шкафы купе, а&nbsp;также стальные двери изготавливаемые в&nbsp;соответствии с&nbsp;требованиями клиента. Мы, в&nbsp;свою очередь, поможем создать комфорт и&nbsp;уют в&nbsp;вашем доме, а&nbsp;также при повторном обращении предоставим нашу дисконтную накопительную карту. Уважаемые клиенты, предлагаем вам ознакомиться с&nbsp;широким выбором услуг по&nbsp;обустройству дома, а&nbsp;также его остеклению.

                            .flex-between
                                span Совет Эксперта
                                span Анисимов А.Н.

                        .tabs--content
                            p Контент следующей вкладки

                            .flex-between
                                span Совет Эксперта
                                span Анисимов А.Н.
                        .tabs--content
                            p Контент следующей вкладки

                            .flex-between
                                span Совет Эксперта
                                span Анисимов А.Н.
                        .tabs--content
                            p Контент следующей вкладки

                            .flex-between
                                span Совет Эксперта
                                span Анисимов А.Н.
                        .tabs--content
                            p Контент следующей вкладки

                            .flex-between
                                span Совет Эксперта
                                span Анисимов А.Н.



    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/main.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});

build/html/pages/pageIndex/pageIndex.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="icon" href="../../../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../../css/style.css">
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <header class="header margin-bottom-40">
        <div class="width-wrap">
          <div class="header--top flex-between"><a href="" title="Домашний уют" class="header--logo"><img src="../../../img/logo--header.png" alt /></a>
            <div class="header--popup"><a href="../pagePopup/pagePopup-gauger.html" title="Вызов замерщика" class="fancybox.ajax fancy header--popup-metering">
                <div class="text"><span>Вызов<br>замерщика</span></div>
                <div class="icon"></div></a><a href="../pagePopup/pagePopup-callback.html" class="fancybox.ajax fancy header--popup-call">
                <div class="icon"></div>
                <div class="text"><span>Мы вам<br>перезвоним</span></div></a></div>
            <div class="header--schedule"><a href="tel:84952204570" class="header--schedule-phone">+7 (495) 220-45-70</a><span class="header--schedule-time">ВРЕМЯ РАБОТЫ: с <i>8</i> до <i>20</i> ч.</span></div>
          </div>
          <nav class="header--bottom">
            <ul class="flex-between">
              <li class="icon"></li>
              <li><a href="">О&nbsp;КОМПАНИИ</a></li>
              <li><a href="" class="has-dropdown">ОКНА ПВХ</a>
                <div class="dropdown">
                  <ul class="two-column">
                    <li><span>Окна серии "Эконом"</span></li>
                    <li><a href="">Окна серии "Комфорт"</a></li>
                    <li><a href="">Окна серии "Премиум"</a></li>
                    <li><a href="">Остекление балконов</a></li>
                    <li><a href="">Витражное остекление</a></li>
                    <li><a href="">Офисные перегородки</a></li>
                    <li><a href="">Стеклопакеты</a></li>
                    <li><a href="">Профиль оконный</a></li>
                    <li><a href="">Цветовые идеи</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="" class="has-dropdown">ШКАФЫ КУПЕ</a>
                <div class="dropdown">
                  <ul class="three-column">
                    <li><a href="">Корпусные шкафы купе</a></li>
                    <li><a href="">Встроенные шкафы купе</a></li>
                    <li><a href="">Угловые шкафы купе</a></li>
                    <li><a href="">Трапециевидные шкафы</a></li>
                    <li><a href="">Диагональные шкафы</a></li>
                    <li><a href="">Книжные шкафы</a></li>
                    <li><a href="">Гардеробные комнаты</a></li>
                    <li><a href="">Раздвижные перегородки</a></li>
                    <li><a href="">Прихожие на заказ</a></li>
                    <li><a href="">Профиль дверей купе</a></li>
                    <li><a href="">Палитра расцветок</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><span class="has-dropdown">НАТЯЖНЫЕ ПОТОЛКИ</span>
                <div class="dropdown">
                  <ul class="three-column">
                    <li><a href="">Российские "Казань"</a></li>
                    <li><a href="">Китайские "Gline"</a></li>
                    <li><a href="">Немецкие "Lackfolie"</a></li>
                    <li><a href="">Французские "Barrisol"</a></li>
                    <li><a href="">Бельгийские "Polyplast"</a></li>
                    <li><a href="">Тканевые "Descor"</a></li>
                    <li><a href="">Двухуровневые</a></li>
                    <li><a href="">Многоуровневые</a></li>
                    <li><a href="">Фотопечать на потолке</a></li>
                    <li><a href="">Монтаж потолка</a></li>
                    <li><a href="">Палитра расцветок</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="" class="has-dropdown">СТАЛЬНЫЕ ДВЕРИ</a>
                <div class="dropdown">
                  <ul class="two-column doors">
                    <li><a href="">Стальные двери "Винилкожа"</a></li>
                    <li><a href="">Стальные двери "Покраска"</a></li>
                    <li><a href="">Стальные двери "Ламинат"</a></li>
                    <li><a href="">Стальные двери "Напыление"</a></li>
                    <li><a href="">Стальные двери "МДФ"</a></li>
                    <li><a href="">Стальные двери "Массив"</a></li>
                    <li><a href="">Конструкция двери</a></li>
                    <li><a href="">Образцы отделки</a></li>
                    <li><a href="">Фурнитура</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="">КОНТАКТЫ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="margin-bottom-150">
        <div class="width-wrap">
          <section class="index--slider flex-between margin-bottom-80">
            <div class="one-third grid"><a href="" class="img-wrap margin-bottom-20 grid-item"><img src="../../../img/img--photo-index-1.jpg" alt /></a><a href="" class="img-wrap grid-item"><img src="../../../img/img--photo-index-2.jpg" alt /></a></div>
            <div class="one-third">
              <div class="slider-action">
                <div class="slider-action--el"><span class="slider-action--el-title">ПРИ ЗАКАЗЕ ПОТОЛКА МОНТАЖ В&nbsp;ПОДАРОК</span>
                  <div data-year="2017" data-month="06" data-day="16" data-hour="24" class="countdown"></div>
                  <form action="" method="post" class="main-form local-note">
                    <input type="hidden" name="form" value="Акция1">
                    <input type="text" name="name" placeholder="Ваше имя" class="inp required">
                    <input type="text" name="phone" placeholder="Ваш телефон" class="inp required inp-phone"><a href="" class="btn btn-green js--form-submit">Заказать</a>
                  </form>
                </div>
                <div class="slider-action--el"><span class="slider-action--el-title">ПРИ ЗАКАЗЕ ПОТОЛКА МОНТАЖ В&nbsp;ПОДАРОК</span>
                  <div data-year="2017" data-month="06" data-day="16" data-hour="24" class="countdown"></div>
                  <form action="" method="post" class="main-form local-note">
                    <input type="hidden" name="form" value="Акция2">
                    <input type="text" name="name" placeholder="Ваше имя" class="inp required">
                    <input type="text" name="phone" placeholder="Ваш телефон" class="inp required inp-phone"><a href="" class="btn btn-green js--form-submit">Заказать</a>
                  </form>
                </div>
                <div class="slider-action--el"><span class="slider-action--el-title">ПРИ ЗАКАЗЕ ПОТОЛКА МОНТАЖ В&nbsp;ПОДАРОК</span>
                  <div data-year="2017" data-month="06" data-day="16" data-hour="24" class="countdown"></div>
                  <form action="" method="post" class="main-form local-note">
                    <input type="hidden" name="form" value="Акция3">
                    <input type="text" name="name" placeholder="Ваше имя" class="inp required">
                    <input type="text" name="phone" placeholder="Ваш телефон" class="inp required inp-phone"><a href="" class="btn btn-green js--form-submit">Заказать</a>
                  </form>
                </div>
              </div>
            </div>
            <div class="one-third grid"><a href="" class="img-wrap margin-bottom-20 grid-item"><img src="../../../img/img--photo-index-3.jpg" alt /></a><a href="" class="img-wrap grid-item"><img src="../../../img/img--photo-index-4.jpg" alt /></a></div>
          </section>
          <h1 class="margin-bottom-40">Добро пожаловать в “Домашний Уют”</h1>
          <section class="profit flex-between margin-bottom-60">
            <div class="one-half">
              <div class="profit-top margin-bottom-20"><span><strong> Наши преимущества</strong></span>
                <p>Имея четыре завода с&nbsp;новейшим оборудованием нам удалось реализовать более 125 тыс проектов в&nbsp;сжатые сроки, без всяких наценок. Благодаря качественным материалам и&nbsp;квалифицированным специалистам мы&nbsp;смело даем гарантию от&nbsp;5&nbsp;лет.</p>
              </div>
              <div class="flex-between margin-bottom-20">
                <div class="one-quarter profit-bottom-1 profit-bottom"><span><strong>5&nbsp;- 15&nbsp;мин</strong></span>
                  <p>Расчет стоимости и&nbsp;оформление заявки</p>
                </div>
                <div class="one-quarter profit-bottom-2 profit-bottom"><span><strong>3&nbsp;- 48&nbsp;час</strong></span>
                  <p>Выезд на&nbsp;замер и&nbsp;заключение договора</p>
                </div>
              </div>
              <div class="flex-between">
                <div class="one-quarter profit-bottom-3 profit-bottom"><span><strong>3&nbsp;- 7&nbsp;дней</strong></span>
                  <p>Изготовление и&nbsp;монтажные работы</p>
                </div>
                <div class="one-quarter profit-bottom-4 profit-bottom"><span><strong>5&nbsp;- 10&nbsp;мин</strong></span>
                  <p>Выдача акта работ и&nbsp;гарантийного талона</p>
                </div>
              </div>
            </div>
            <div class="one-quarter grid"><a href="../../../img/img--photo-index-5.jpg" rel="profit" class="margin-bottom-20 grid-item fancy"><img src="../../../img/img--photo-index-5.jpg" alt /></a><a href="../../../img/img--photo-index-7.jpg" rel="profit" class="fancy"><img src="../../../img/img--photo-index-7.jpg" alt /></a></div>
            <div class="one-quarter grid"><a href="../../../img/img--photo-index-6.jpg" rel="profit" class="margin-bottom-20 grid-item fancy"><img src="../../../img/img--photo-index-6.jpg" alt /></a><a href="../../../img/img--photo-index-8.jpg" rel="profit" class="fancy"><img src="../../../img/img--photo-index-8.jpg" alt /></a></div>
          </section>
          <section class="clients flex-between margin-bottom-60">
            <div class="opinion one-half">
              <div class="opinion-slider">
                <div class="opinion-slider--el">
                  <!--iframe(src="https://www.youtube.com/embed/iu6aEQXFp9Y" frameborder="0" allowfullscreen)-->
                  <div class="text-right"><span>Екатерина Болдырева</span><span>г. Москва</span></div>
                </div>
                <div class="opinion-slider--el">
                  <!--iframe(src="https://www.youtube.com/embed/iu6aEQXFp9Y" frameborder="0" allowfullscreen)-->
                  <div class="text-right"><span>Екатерина Болдырева</span><span>г. Москва</span></div>
                </div>
              </div>
              <h2>Отзывы</h2>
            </div>
            <div class="one-half grid">
              <div class="clients-info grid-item margin-bottom-20 flex-between"><span class="clients-info-left">ПО&nbsp;ОПРОСАМ КЛИЕНТОВ</span>
                <div class="clients-info-right">
                  <ul>
                    <li>
                      <div class="number"><span>51%</span></div>
                      <p>Обратились к&nbsp;нам по&nbsp;рекомендациям друзей и&nbsp;знакомых!</p>
                    </li>
                    <li>
                      <div class="number"><span>38%</span></div>
                      <p>Обратились после посещения сайта и&nbsp;подбора подходящего варианта!</p>
                    </li>
                    <li>
                      <div class="number"><span>11%</span></div>
                      <p>Обратились прочитав отзывы о&nbsp;нашей компании на&nbsp;других ресурсах!</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="clients-info flex-between"><span class="clients-info-left">ГОТОВЫ ЛИ&nbsp;ЗАКАЗТЬ ПОВТОРНО?</span>
                <div class="clients-info-right">
                  <ul>
                    <li>
                      <div class="number"><span>67%</span></div>
                      <p>Да, готовы заказать.</p>
                    </li>
                    <li>
                      <div class="number"><span>29%</span></div>
                      <p>Скорее всего закажут.</p>
                    </li>
                    <li>
                      <div class="number"><span>4%</span></div>
                      <p>Не&nbsp;готовы заказать.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="callback-form margin-bottom-60">
            <form action="" method="post" class="main-form flex-between local-note"><span class="title">Мы перезвоним</span>
              <div class="input">
                <input type="hidden" name="form" value="Форма на главной">
                <input type="text" name="name" placeholder="Ваше имя" class="inp required">
                <input type="text" name="phone" placeholder="Ваш телефон" class="inp required inp-phone">
              </div><a href="" class="btn btn-green js--form-submit">Отправить</a>
            </form>
          </section>
          <section class="vantages margin-bottom-60 grid">
            <div class="flex-between grid-item margin-bottom-20">
              <div class="one-half">
                <div class="img-wrap"><img src="../../../img/img--photo-index-9.jpg" alt /></div>
                <div class="content"><span class="title">ПЛЮСЫ ОКОН ПВХ</span>
                  <ul>
                    <li>Звукоизоляция улучшается до&nbsp;50&nbsp;дБ</li>
                    <li>Стойкость к&nbsp;лучам ультрафиолета</li>
                    <li>Изготовление по&nbsp;вашим размерам</li>
                    <li>Обладают отличной теплоизоляцией</li>
                    <li>Монтажные работы 2-3 часа на&nbsp;окно</li>
                  </ul>
                </div>
              </div>
              <div class="one-half">
                <div class="content"><span class="title">ПЛЮСЫ НАТЯЖНЫХ ПОТОЛКОВ</span>
                  <ul>
                    <li>Выдерживают до&nbsp;100&nbsp;л воды на&nbsp;1&nbsp;м&sup2;</li>
                    <li>Вся поверхность идеально ровная</li>
                    <li>Цветовая палитра более 120 оттенков</li>
                    <li>Не&nbsp;будет трещин при усадке здания</li>
                    <li>Монтаж за&nbsp;3&nbsp;часа без пыли и&nbsp;грязи</li>
                  </ul>
                </div>
                <div class="img-wrap"><img src="../../../img/img--photo-index-10.jpg" alt /></div>
              </div>
            </div>
            <div class="flex-between">
              <div class="one-half">
                <div class="img-wrap"><img src="../../../img/img--photo-index-11.jpg" alt /></div>
                <div class="content"><span class="title">ПЛЮСЫ ШКАФОВ КУПЕ</span>
                  <ul>
                    <li>Свыше 10&nbsp;вариантов отделки дверей</li>
                    <li>Удобство пользования и&nbsp;вместимость</li>
                    <li>Более чем 150 оттенков плит ДСП</li>
                    <li>Ваш интерьер будет неповторимым</li>
                    <li>Установка занимает не&nbsp;более 2&nbsp;часов</li>
                  </ul>
                </div>
              </div>
              <div class="one-half">
                <div class="content"><span class="title">ПЛЮСЫ СТАЛЬНЫХ ДВЕРЕЙ</span>
                  <ul>
                    <li>Толщина российской стали от&nbsp;1,5&nbsp;мм</li>
                    <li>Множество вариантов комплектации</li>
                    <li>Замки от&nbsp;2&nbsp;до&nbsp;4&nbsp;класса секретности</li>
                    <li>Имеются антивандальные покрытия</li>
                    <li>Профессионый монтаж всего за&nbsp;1&nbsp;час</li>
                  </ul>
                </div>
                <div class="img-wrap"><img src="../../../img/img--photo-index-12.jpg" alt /></div>
              </div>
            </div>
          </section>
          <section class="question margin-bottom-60">
            <div class="flex-between">
              <div class="one-third">
                <h2>Вопросы и&nbsp;ответы</h2>
                <ul class="question-list">
                  <li><span>Имеются&nbsp;ли у&nbsp;замерщика образцы?</span>
                    <p>У&nbsp;замерщика есть все необходимые образцы материалов и&nbsp;каталоги. Но&nbsp;надо понимать, что например окно в&nbsp;разрезе он&nbsp;привезти не&nbsp;сможет, поэтому эта информация размещена на&nbsp;сайте.</p>
                  </li>
                  <li><span>Как происходит оплата услуг?</span>
                    <p>После замера с&nbsp;заказчиком заключается договор, по&nbsp;которому вносится предоплата не&nbsp;менее&nbsp;50% от&nbsp;общей стоимости заказа. Оставшаяся часть суммы оплачивается после проведения всех работ.</p>
                  </li>
                  <li><span>Предупредят&nbsp;ли заранее о&nbsp;доставке?</span>
                    <p>Конечно, менеджеры предупредят о&nbsp;планируемой дате заранее. Как правило, доставка и&nbsp;монтажные работы происходят в&nbsp;один и&nbsp;тот&nbsp;же день.</p>
                  </li>
                </ul>
              </div>
              <div class="one-third"><img src="../../../img/img--question.jpg" alt />
                <ul class="flex-between question-icons">
                  <li><a href="../pagePopup/pagePopup-callback.html" title="Обратный звонок" class="fancybox.ajax fancy"></a></li>
                  <li><a href="../pagePopup/pagePopup-gauger.html" title="Вызов замерщика" class="fancybox.ajax fancy"></a></li>
                  <li><a href="../pagePopup/pagePopup-question.html" title="Вопрос специалисту" class="fancybox.ajax fancy"></a></li>
                </ul>
              </div>
              <div class="one-third tabs">
                <ul class="tabs--caption">
                  <li class="active">1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </ul>
                <div class="tabs--content active">
                  <p>Уважаемые клиенты, предлагаем вам ознакомиться с&nbsp;широким выбором услуг по&nbsp;обустройству дома, а&nbsp;также его остеклению. На&nbsp;нашем сайте можно найти любую информацию о&nbsp;предлагаемых товарах и&nbsp;услугах.</p>
                  <p>Вся продукция компании &laquo;Домашний Уют&raquo; обладает высочайшим качеством. В&nbsp;нашем интернет-магазине всегда можно заказать натяжные потолки, окна пвх, шкафы купе, а&nbsp;также стальные двери изготавливаемые в&nbsp;соответствии с&nbsp;требованиями клиента. Мы, в&nbsp;свою очередь, поможем создать комфорт и&nbsp;уют в&nbsp;вашем доме, а&nbsp;также при повторном обращении предоставим нашу дисконтную накопительную карту. Уважаемые клиенты, предлагаем вам ознакомиться с&nbsp;широким выбором услуг по&nbsp;обустройству дома, а&nbsp;также его остеклению.</p>
                  <div class="flex-between"><span>Совет Эксперта</span><span>Анисимов А.Н.</span></div>
                </div>
                <div class="tabs--content">
                  <p>Контент следующей вкладки</p>
                  <div class="flex-between"><span>Совет Эксперта</span><span>Анисимов А.Н.</span></div>
                </div>
                <div class="tabs--content">
                  <p>Контент следующей вкладки</p>
                  <div class="flex-between"><span>Совет Эксперта</span><span>Анисимов А.Н.</span></div>
                </div>
                <div class="tabs--content">
                  <p>Контент следующей вкладки</p>
                  <div class="flex-between"><span>Совет Эксперта</span><span>Анисимов А.Н.</span></div>
                </div>
                <div class="tabs--content">
                  <p>Контент следующей вкладки</p>
                  <div class="flex-between"><span>Совет Эксперта</span><span>Анисимов А.Н.</span></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/main.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});</script>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="footer-top">
          <div class="width-wrap flex-between">
            <div class="footer--links"><span class="title">О&nbsp;КОМПАНИИ</span>
              <ul>
                <li><a href="">О&nbsp;компании</a></li>
                <li><a href="">Доставка и&nbsp;оплата</a></li>
                <li><a href="">Отзывы клиентов</a></li>
                <li><a href="">Акции и&nbsp;подарки</a></li>
              </ul>
            </div>
            <div class="footer--links"><span class="title">ПРОДУКЦИЯ</span>
              <ul>
                <li><a href="">Пластиковые окна</a></li>
                <li><a href="">Шкафы купе</a></li>
                <li><a href="">Натяжные потолки</a></li>
                <li><a href="">Стальные двери</a></li>
              </ul>
            </div>
            <div class="footer--links"><span class="title">ЦЕНЫ</span>
              <ul>
                <li><a href="">Калькулятор окон</a></li>
                <li><span>Калькулятор шкафов</span></li>
                <li><a href="">Калькулятор потолков</a></li>
                <li><a href="">Калькулятор дверей</a></li>
              </ul>
            </div>
            <div class="footer--contacts"><span class="title">КОНТАКТЫ</span>
              <div class="footer--contacts-phone"><a href="84952204570">+7(495)220-45-70</a><a href="89852204570">+7(985)220-45-70</a></div><span>г. Москва, м. Нагатинская<br>Каширское ш., 3, к.2, стр.9</span><span>E-mail:<a href="mailto:info@domashniy-uyut.net"> info@domashniy-uyut.net</a></span>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="width-wrap flex-between">
            <div class="footer--copyrigh"><span>Copyright 2009-2017 &laquo;Домашний Уют&raquo; Все права защищены.</span><span>Копирование любых материалов без согласия администрации запрещено.</span></div>
            <div class="footer--made"><span>Разработано в:<a href=""> Домашний Уют</a></span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
