source/jade/pages/pagePopup/pagePopup-question.jade
.popup-wrap
    h2.margin-bottom-50 Вопрос
        br
        ="специалисту"

    form(action="" method="post").main-form.popup-note
        .step1.hidden-block
            input(type="text" name="name" placeholder="Имя").inp.required.margin-bottom-20
            input(type="text" name="mail" placeholder="E-mail").inp.required.inp-mail.margin-bottom-20
            textarea(name="message" placeholder="Сообщение").inp.required.margin-bottom-50

            a(href="").js--next-step.btn Отправить

        .step2
            .files-wrap.flex-between
                label.inp-file
                    input(type="file" value="")
                label.inp-file
                    input(type="file" value="")
                label.inp-file
                    input(type="file" value="")
                label.inp-file
                    input(type="file" value="")

            .capcha.margin-bottom-80

            a(href="").js--form-submit.btn Отправить

        a(href="../pagePopup/pagePopup-sended.html" class="fancybox.ajax").fancy.js--form-sended

build/html/pages/pagePopup/pagePopup-question.html

<div class="popup-wrap">
  <h2 class="margin-bottom-50">Вопрос<br/>специалисту
  </h2>
  <form action="" method="post" class="main-form popup-note">
    <div class="step1 hidden-block">
      <input type="text" name="name" placeholder="Имя" class="inp required margin-bottom-20"/>
      <input type="text" name="mail" placeholder="E-mail" class="inp required inp-mail margin-bottom-20"/>
      <textarea name="message" placeholder="Сообщение" class="inp required margin-bottom-50"></textarea><a href="" class="js--next-step btn">Отправить</a>
    </div>
    <div class="step2">
      <div class="files-wrap flex-between">
        <label class="inp-file">
          <input type="file" value=""/>
        </label>
        <label class="inp-file">
          <input type="file" value=""/>
        </label>
        <label class="inp-file">
          <input type="file" value=""/>
        </label>
        <label class="inp-file">
          <input type="file" value=""/>
        </label>
      </div>
      <div class="capcha margin-bottom-80"></div><a href="" class="js--form-submit btn">Отправить</a>
    </div><a href="../pagePopup/pagePopup-sended.html" class="fancybox.ajax fancy js--form-sended"></a>
  </form>
</div>
