build/html/pages/pagePopup/pagePopup-callback.html

<div class="popup-wrap">
  <h2 class="margin-bottom-90">Мы вам<br/>перезвоним
  </h2>
  <form action="" method="post" class="main-form popup-note">
    <input type="text" name="name" placeholder="Имя" class="inp required margin-bottom-20"/>
    <input type="text" name="phone" placeholder="Телефон" class="inp required inp-phone margin-bottom-100"/><a href="" class="js--form-submit btn">Отправить</a><a href="../pagePopup/pagePopup-sended.html" class="fancybox.ajax fancy js--form-sended"></a>
  </form>
  <script type="text/javascript">$(function () {$('.inp-phone').mask('+7(999)999-99-99')});</script>
</div>

source/jade/pages/pagePopup/pagePopup-callback.jade
.popup-wrap
    h2.margin-bottom-90 Мы вам
        br
        ="перезвоним"

    form(action="" method="post").main-form.popup-note
        input(type="text" name="name" placeholder="Имя").inp.required.margin-bottom-20
        input(type="text" name="phone" placeholder="Телефон").inp.required.inp-phone.margin-bottom-100

        a(href="").js--form-submit.btn Отправить

        a(href="../pagePopup/pagePopup-sended.html" class="fancybox.ajax").fancy.js--form-sended

    script(type="text/javascript" ) $(function () {$('.inp-phone').mask('+7(999)999-99-99')});
