build/html/pages/pageAction/pageAction.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="icon" href="../../../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../../css/style.css">
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <header class="header margin-bottom-40">
        <div class="width-wrap">
          <div class="header--top flex-between"><a href="" title="Домашний уют" class="header--logo"><img src="../../../img/logo--header.png" alt /></a>
            <div class="header--popup"><a href="../pagePopup/pagePopup-gauger.html" title="Вызов замерщика" class="fancybox.ajax fancy header--popup-metering">
                <div class="text"><span>Вызов<br>замерщика</span></div>
                <div class="icon"></div></a><a href="../pagePopup/pagePopup-callback.html" class="fancybox.ajax fancy header--popup-call">
                <div class="icon"></div>
                <div class="text"><span>Мы вам<br>перезвоним</span></div></a></div>
            <div class="header--schedule"><a href="tel:84952204570" class="header--schedule-phone">+7 (495) 220-45-70</a><span class="header--schedule-time">ВРЕМЯ РАБОТЫ: с <i>8</i> до <i>20</i> ч.</span></div>
          </div>
          <nav class="header--bottom">
            <ul class="flex-between">
              <li class="icon"></li>
              <li><a href="">О&nbsp;КОМПАНИИ</a></li>
              <li><a href="" class="has-dropdown">ОКНА ПВХ</a>
                <div class="dropdown">
                  <ul class="two-column">
                    <li><span>Окна серии "Эконом"</span></li>
                    <li><a href="">Окна серии "Комфорт"</a></li>
                    <li><a href="">Окна серии "Премиум"</a></li>
                    <li><a href="">Остекление балконов</a></li>
                    <li><a href="">Витражное остекление</a></li>
                    <li><a href="">Офисные перегородки</a></li>
                    <li><a href="">Стеклопакеты</a></li>
                    <li><a href="">Профиль оконный</a></li>
                    <li><a href="">Цветовые идеи</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="" class="has-dropdown">ШКАФЫ КУПЕ</a>
                <div class="dropdown">
                  <ul class="three-column">
                    <li><a href="">Корпусные шкафы купе</a></li>
                    <li><a href="">Встроенные шкафы купе</a></li>
                    <li><a href="">Угловые шкафы купе</a></li>
                    <li><a href="">Трапециевидные шкафы</a></li>
                    <li><a href="">Диагональные шкафы</a></li>
                    <li><a href="">Книжные шкафы</a></li>
                    <li><a href="">Гардеробные комнаты</a></li>
                    <li><a href="">Раздвижные перегородки</a></li>
                    <li><a href="">Прихожие на заказ</a></li>
                    <li><a href="">Профиль дверей купе</a></li>
                    <li><a href="">Палитра расцветок</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><span class="has-dropdown">НАТЯЖНЫЕ ПОТОЛКИ</span>
                <div class="dropdown">
                  <ul class="three-column">
                    <li><a href="">Российские "Казань"</a></li>
                    <li><a href="">Китайские "Gline"</a></li>
                    <li><a href="">Немецкие "Lackfolie"</a></li>
                    <li><a href="">Французские "Barrisol"</a></li>
                    <li><a href="">Бельгийские "Polyplast"</a></li>
                    <li><a href="">Тканевые "Descor"</a></li>
                    <li><a href="">Двухуровневые</a></li>
                    <li><a href="">Многоуровневые</a></li>
                    <li><a href="">Фотопечать на потолке</a></li>
                    <li><a href="">Монтаж потолка</a></li>
                    <li><a href="">Палитра расцветок</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="" class="has-dropdown">СТАЛЬНЫЕ ДВЕРИ</a>
                <div class="dropdown">
                  <ul class="two-column doors">
                    <li><a href="">Стальные двери "Винилкожа"</a></li>
                    <li><a href="">Стальные двери "Покраска"</a></li>
                    <li><a href="">Стальные двери "Ламинат"</a></li>
                    <li><a href="">Стальные двери "Напыление"</a></li>
                    <li><a href="">Стальные двери "МДФ"</a></li>
                    <li><a href="">Стальные двери "Массив"</a></li>
                    <li><a href="">Конструкция двери</a></li>
                    <li><a href="">Образцы отделки</a></li>
                    <li><a href="">Фурнитура</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="">КОНТАКТЫ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs margin-bottom-20">
        <div class="width-wrap">
          <ul>
            <li><a href="">Главная</a></li>
            <li><span>Акции</span></li>
          </ul>
        </div>
      </section>
      <main class="margin-bottom-150">
        <div class="width-wrap">
          <h1 class="margin-bottom-40">Акции и&nbsp;подарки</h1>
          <ul class="opinion-list">
            <li class="opinion-list--el grid"><a href="" class="opinion-list--el-img one-quarter grid-iten"><img src="../../../img/img--action-1.jpg" alt /></a>
              <div class="content grid-iten">
                <div class="content-header"><a href="">Шкафы купе по&nbsp;акции</a>
                  <time>02.04.2017</time>
                </div>
                <p>В&nbsp;преддверии Нового года наша компания проводит акцию на&nbsp;шкафы купе и&nbsp;другую мебельную продукцию. До&nbsp;31.12.2016 года при заказе более одной единицы мебельной продукции&nbsp;&mdash; первая оплачивается полностью, а&nbsp;все последующие со&nbsp;скидкой 15%. При этом стоимость первой единицы не&nbsp;должна быть менее 35.000&nbsp;рублей.</p>
              </div>
            </li>
            <li class="opinion-list--el grid"><a href="" class="opinion-list--el-img one-quarter grid-iten"><img src="../../../img/img--action--no-img.png" alt /></a>
              <div class="content grid-iten">
                <div class="content-header"><a href="">Снижена стоимость окон Provedal</a>
                  <time>02.04.2017</time>
                </div>
                <p>За&nbsp;долгие годы сотрудничества с&nbsp;нашими партнерами по&nbsp;производству профильных систем Provedal (холодное раздвижное остекление), мы&nbsp;смогли достигнуть неплохих результатов и&nbsp;снизить стоимость алюминиевых окон на&nbsp;10%. Мы&nbsp;надеемся на&nbsp;дальнейшее плодотворное сотрудничество с&nbsp;нашими поставщиками и&nbsp;планируем по&nbsp;возможности снижать стоимость конечной продукции для наших клиентов.</p>
              </div>
            </li>
            <li class="opinion-list--el grid"><a href="" class="opinion-list--el-img one-quarter grid-iten"><img src="../../../img/img--action--no-img.png" alt /></a>
              <div class="content grid-iten">
                <div class="content-header"><a href="">Шкафы купе по&nbsp;акции</a>
                  <time>02.04.2017</time>
                </div>
                <p>В&nbsp;преддверии Нового года наша компания проводит акцию на&nbsp;шкафы купе и&nbsp;другую мебельную продукцию. До&nbsp;31.12.2016 года при заказе более одной единицы мебельной продукции&nbsp;&mdash; первая оплачивается полностью, а&nbsp;все последующие со&nbsp;скидкой 15%. При этом стоимость первой единицы не&nbsp;должна быть менее 35.000&nbsp;рублей.</p>
              </div>
            </li>
            <li class="opinion-list--el grid"><a href="" class="opinion-list--el-img one-quarter grid-iten"><img src="../../../img/img--action-2.jpg" alt /></a>
              <div class="content grid-iten">
                <div class="content-header"><a href="">Снижена стоимость окон Provedal</a>
                  <time>02.04.2017</time>
                </div>
                <p>За&nbsp;долгие годы сотрудничества с&nbsp;нашими партнерами по&nbsp;производству профильных систем Provedal (холодное раздвижное остекление), мы&nbsp;смогли достигнуть неплохих результатов и&nbsp;снизить стоимость алюминиевых окон на&nbsp;10%. Мы&nbsp;надеемся на&nbsp;дальнейшее плодотворное сотрудничество с&nbsp;нашими поставщиками и&nbsp;планируем по&nbsp;возможности снижать стоимость конечной продукции для наших клиентов.</p>
              </div>
            </li>
            <li class="opinion-list--el grid"><a href="" class="opinion-list--el-img one-quarter grid-iten"><img src="../../../img/img--action--no-img.png" alt /></a>
              <div class="content grid-iten">
                <div class="content-header"><a href="">Акция на&nbsp;мебельную продукцию</a>
                  <time>02.04.2017</time>
                </div>
                <p>Уважаемые посетители нашего сайта, рады вам сообщить, что с&nbsp;сегодняшнего дня мы&nbsp;снизили цены на&nbsp;всю мебельную продукцию на&nbsp;10%. Мы&nbsp;не&nbsp;создаем видимость грандиозных акций с&nbsp;нереальными цифрами афишируя их&nbsp;во&nbsp;всевозможных источниках, мы&nbsp;просто снижаем цены по&nbsp;мере возможности. Вот и&nbsp;в&nbsp;этот раз нам удалось достичь снижения стоимости продукции. Будем рады вам помочь в&nbsp;приобретении новой мебели.</p>
              </div>
            </li>
          </ul>
          <ul class="pagination">
            <li><a href="" class="pagination-prev"></a></li>
            <li><span>1</span></li>
            <li><a href=""> 2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="" class="pagination-next"></a></li>
          </ul>
        </div>
      </main>
      <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/action.jpg",opacity: 0.5,top: -2,left: 0,center: false,clip: true,show: false});});</script>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="footer-top">
          <div class="width-wrap flex-between">
            <div class="footer--links"><span class="title">О&nbsp;КОМПАНИИ</span>
              <ul>
                <li><a href="">О&nbsp;компании</a></li>
                <li><a href="">Доставка и&nbsp;оплата</a></li>
                <li><a href="">Отзывы клиентов</a></li>
                <li><a href="">Акции и&nbsp;подарки</a></li>
              </ul>
            </div>
            <div class="footer--links"><span class="title">ПРОДУКЦИЯ</span>
              <ul>
                <li><a href="">Пластиковые окна</a></li>
                <li><a href="">Шкафы купе</a></li>
                <li><a href="">Натяжные потолки</a></li>
                <li><a href="">Стальные двери</a></li>
              </ul>
            </div>
            <div class="footer--links"><span class="title">ЦЕНЫ</span>
              <ul>
                <li><a href="">Калькулятор окон</a></li>
                <li><span>Калькулятор шкафов</span></li>
                <li><a href="">Калькулятор потолков</a></li>
                <li><a href="">Калькулятор дверей</a></li>
              </ul>
            </div>
            <div class="footer--contacts"><span class="title">КОНТАКТЫ</span>
              <div class="footer--contacts-phone"><a href="84952204570">+7(495)220-45-70</a><a href="89852204570">+7(985)220-45-70</a></div><span>г. Москва, м. Нагатинская<br>Каширское ш., 3, к.2, стр.9</span><span>E-mail:<a href="mailto:info@domashniy-uyut.net"> info@domashniy-uyut.net</a></span>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="width-wrap flex-between">
            <div class="footer--copyrigh"><span>Copyright 2009-2017 &laquo;Домашний Уют&raquo; Все права защищены.</span><span>Копирование любых материалов без согласия администрации запрещено.</span></div>
            <div class="footer--made"><span>Разработано в:<a href=""> Домашний Уют</a></span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/jade/pages/pageAction/pageAction.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content

    section.breadcrumbs.margin-bottom-20
        .width-wrap
            ul
                li
                    a(href="") Главная
                li
                    span Акции

    main.margin-bottom-150
        .width-wrap
            h1.margin-bottom-40 Акции и&nbsp;подарки

            ul.opinion-list
                li.opinion-list--el.grid
                    a(href="").opinion-list--el-img.one-quarter.grid-iten
                        img(src="../../../img/img--action-1.jpg" alt /)

                    .content.grid-iten
                        .content-header
                            a(href="") Шкафы купе по&nbsp;акции
                            time 02.04.2017

                        p В&nbsp;преддверии Нового года наша компания проводит акцию на&nbsp;шкафы купе и&nbsp;другую мебельную продукцию. До&nbsp;31.12.2016 года при заказе более одной единицы мебельной продукции&nbsp;&mdash; первая оплачивается полностью, а&nbsp;все последующие со&nbsp;скидкой 15%. При этом стоимость первой единицы не&nbsp;должна быть менее 35.000&nbsp;рублей.

                li.opinion-list--el.grid
                    a(href="").opinion-list--el-img.one-quarter.grid-iten
                        img(src="../../../img/img--action--no-img.png" alt /)

                    .content.grid-iten
                        .content-header
                            a(href="") Снижена стоимость окон Provedal
                            time 02.04.2017

                        p За&nbsp;долгие годы сотрудничества с&nbsp;нашими партнерами по&nbsp;производству профильных систем Provedal (холодное раздвижное остекление), мы&nbsp;смогли достигнуть неплохих результатов и&nbsp;снизить стоимость алюминиевых окон на&nbsp;10%. Мы&nbsp;надеемся на&nbsp;дальнейшее плодотворное сотрудничество с&nbsp;нашими поставщиками и&nbsp;планируем по&nbsp;возможности снижать стоимость конечной продукции для наших клиентов.

                li.opinion-list--el.grid
                    a(href="").opinion-list--el-img.one-quarter.grid-iten
                        img(src="../../../img/img--action--no-img.png" alt /)

                    .content.grid-iten
                        .content-header
                            a(href="") Шкафы купе по&nbsp;акции
                            time 02.04.2017

                        p В&nbsp;преддверии Нового года наша компания проводит акцию на&nbsp;шкафы купе и&nbsp;другую мебельную продукцию. До&nbsp;31.12.2016 года при заказе более одной единицы мебельной продукции&nbsp;&mdash; первая оплачивается полностью, а&nbsp;все последующие со&nbsp;скидкой 15%. При этом стоимость первой единицы не&nbsp;должна быть менее 35.000&nbsp;рублей.

                li.opinion-list--el.grid
                    a(href="").opinion-list--el-img.one-quarter.grid-iten
                        img(src="../../../img/img--action-2.jpg" alt /)

                    .content.grid-iten
                        .content-header
                            a(href="") Снижена стоимость окон Provedal
                            time 02.04.2017

                        p За&nbsp;долгие годы сотрудничества с&nbsp;нашими партнерами по&nbsp;производству профильных систем Provedal (холодное раздвижное остекление), мы&nbsp;смогли достигнуть неплохих результатов и&nbsp;снизить стоимость алюминиевых окон на&nbsp;10%. Мы&nbsp;надеемся на&nbsp;дальнейшее плодотворное сотрудничество с&nbsp;нашими поставщиками и&nbsp;планируем по&nbsp;возможности снижать стоимость конечной продукции для наших клиентов.

                li.opinion-list--el.grid
                    a(href="").opinion-list--el-img.one-quarter.grid-iten
                        img(src="../../../img/img--action--no-img.png" alt /)

                    .content.grid-iten
                        .content-header
                            a(href="") Акция на&nbsp;мебельную продукцию
                            time 02.04.2017

                        p Уважаемые посетители нашего сайта, рады вам сообщить, что с&nbsp;сегодняшнего дня мы&nbsp;снизили цены на&nbsp;всю мебельную продукцию на&nbsp;10%. Мы&nbsp;не&nbsp;создаем видимость грандиозных акций с&nbsp;нереальными цифрами афишируя их&nbsp;во&nbsp;всевозможных источниках, мы&nbsp;просто снижаем цены по&nbsp;мере возможности. Вот и&nbsp;в&nbsp;этот раз нам удалось достичь снижения стоимости продукции. Будем рады вам помочь в&nbsp;приобретении новой мебели.

            ul.pagination
                li
                    a(href="").pagination-prev
                li
                    span 1
                li
                    a(href="")  2
                li
                    a(href="") 3
                li
                    a(href="") 4
                li
                    a(href="") 5
                li
                    a(href="").pagination-next



    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/action.jpg",opacity: 0.5,top: -2,left: 0,center: false,clip: true,show: false});});
