build/html/pages/pageArcticles/pageArcticle.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="icon" href="../../../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../../css/style.css">
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <header class="header margin-bottom-40">
        <div class="width-wrap">
          <div class="header--top flex-between"><a href="" title="Домашний уют" class="header--logo"><img src="../../../img/logo--header.png" alt /></a>
            <div class="header--popup"><a href="../pagePopup/pagePopup-gauger.html" title="Вызов замерщика" class="fancybox.ajax fancy header--popup-metering">
                <div class="text"><span>Вызов<br>замерщика</span></div>
                <div class="icon"></div></a><a href="../pagePopup/pagePopup-callback.html" class="fancybox.ajax fancy header--popup-call">
                <div class="icon"></div>
                <div class="text"><span>Мы вам<br>перезвоним</span></div></a></div>
            <div class="header--schedule"><a href="tel:84952204570" class="header--schedule-phone">+7 (495) 220-45-70</a><span class="header--schedule-time">ВРЕМЯ РАБОТЫ: с <i>8</i> до <i>20</i> ч.</span></div>
          </div>
          <nav class="header--bottom">
            <ul class="flex-between">
              <li class="icon"></li>
              <li><a href="">О&nbsp;КОМПАНИИ</a></li>
              <li><a href="" class="has-dropdown">ОКНА ПВХ</a>
                <div class="dropdown">
                  <ul class="two-column">
                    <li><span>Окна серии "Эконом"</span></li>
                    <li><a href="">Окна серии "Комфорт"</a></li>
                    <li><a href="">Окна серии "Премиум"</a></li>
                    <li><a href="">Остекление балконов</a></li>
                    <li><a href="">Витражное остекление</a></li>
                    <li><a href="">Офисные перегородки</a></li>
                    <li><a href="">Стеклопакеты</a></li>
                    <li><a href="">Профиль оконный</a></li>
                    <li><a href="">Цветовые идеи</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="" class="has-dropdown">ШКАФЫ КУПЕ</a>
                <div class="dropdown">
                  <ul class="three-column">
                    <li><a href="">Корпусные шкафы купе</a></li>
                    <li><a href="">Встроенные шкафы купе</a></li>
                    <li><a href="">Угловые шкафы купе</a></li>
                    <li><a href="">Трапециевидные шкафы</a></li>
                    <li><a href="">Диагональные шкафы</a></li>
                    <li><a href="">Книжные шкафы</a></li>
                    <li><a href="">Гардеробные комнаты</a></li>
                    <li><a href="">Раздвижные перегородки</a></li>
                    <li><a href="">Прихожие на заказ</a></li>
                    <li><a href="">Профиль дверей купе</a></li>
                    <li><a href="">Палитра расцветок</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><span class="has-dropdown">НАТЯЖНЫЕ ПОТОЛКИ</span>
                <div class="dropdown">
                  <ul class="three-column">
                    <li><a href="">Российские "Казань"</a></li>
                    <li><a href="">Китайские "Gline"</a></li>
                    <li><a href="">Немецкие "Lackfolie"</a></li>
                    <li><a href="">Французские "Barrisol"</a></li>
                    <li><a href="">Бельгийские "Polyplast"</a></li>
                    <li><a href="">Тканевые "Descor"</a></li>
                    <li><a href="">Двухуровневые</a></li>
                    <li><a href="">Многоуровневые</a></li>
                    <li><a href="">Фотопечать на потолке</a></li>
                    <li><a href="">Монтаж потолка</a></li>
                    <li><a href="">Палитра расцветок</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="" class="has-dropdown">СТАЛЬНЫЕ ДВЕРИ</a>
                <div class="dropdown">
                  <ul class="two-column doors">
                    <li><a href="">Стальные двери "Винилкожа"</a></li>
                    <li><a href="">Стальные двери "Покраска"</a></li>
                    <li><a href="">Стальные двери "Ламинат"</a></li>
                    <li><a href="">Стальные двери "Напыление"</a></li>
                    <li><a href="">Стальные двери "МДФ"</a></li>
                    <li><a href="">Стальные двери "Массив"</a></li>
                    <li><a href="">Конструкция двери</a></li>
                    <li><a href="">Образцы отделки</a></li>
                    <li><a href="">Фурнитура</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="">КОНТАКТЫ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs margin-bottom-20">
        <div class="width-wrap">
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Окна ПВХ</a></li>
            <li><span>Вопросы и ответы</span></li>
          </ul>
        </div>
      </section>
      <main class="margin-bottom-150">
        <div class="width-wrap">
          <h1 class="margin-bottom-40">Уход за&nbsp;натяжными потолками</h1>
          <article>
            <div class="flex-between flex-center margin-bottom-50">
              <div class="one-half"><img src="../../../img/img--article-img-1.jpg" alt /></div>
              <div class="one-half">
                <p>Многие потребители считают, что стеклопакеты и <a href="">пластиковые окна</a> - синонимы, хотя это не так. Стеклопакет – это только часть окна, важный элемент, благодаря которому можно осмотреть улицу. Обычно он заключается в раму, которую собирают из пластикового профиля и крепят в оконном проеме. Поэтому будет правильнее использовать фразу «окна со стеклопакетами», ведь все мы знаем, что стеклопакеты являются не пластиковыми, а стеклянными.
                </p>
                <p>В&nbsp;действительности&nbsp;же, окна ПВХ со&nbsp;стеклопакетами обычно состоят из&nbsp;2&nbsp;или 3&nbsp;стекол, а&nbsp;между ними есть воздушная камера шириной десять миллиметров или чуть больше. Величина этой воздушной камеры может зависеть от&nbsp;ширины прямоугольного сечения самого профиля, называемого также &laquo;дистанционной рамкой&raquo;. Такая рамка заполнена специальным веществом, впитывающим влагу, благодаря чему стекла не&nbsp;запотевают изнутри. Однокамерные стеклопакеты&nbsp;&mdash; с&nbsp;2-мя стеклами, а&nbsp;двухкамерные соответственно&nbsp;&mdash; с&nbsp;3-мя.</p>
              </div>
            </div>
            <h2 class="margin-bottom-30">Классы взломостойкости замков</h2>
            <p>Как и&nbsp;двери, замки согласно ГОСТу 5089-97, по&nbsp;своей устойчивости также делятся на&nbsp;классы. Класс взломостойкости замка определяется исходя из&nbsp;силовых нагрузок различными электрическими и&nbsp;ручными инструментами. После воздействия этих самых инструментов и&nbsp;зафиксированного времени, потраченного на&nbsp;вскрытие, сертифицируют разные классы замков. Предположим, если замок имеет высокую прочность и&nbsp;при этом его можно вскрыть отверткой не&nbsp;более чем за&nbsp;3&nbsp;минуты, то&nbsp;класс такого механизма не&nbsp;выше 1-го и&nbsp;устанавливать такой замок в&nbsp;квартирные двери никак нельзя. Они больше подойдут для подсобных помещений. Для входных квартирных дверей необходимо использовать замки не&nbsp;ниже 2-го класса, ну&nbsp;а&nbsp;если имеются какие не&nbsp;какие ценности, то&nbsp;как минимум 3-й. Ну&nbsp;а&nbsp;если речь идет о&nbsp;квартире, где установлена дорогая техника и&nbsp;более серьезные ценности, рекомендуется ставить замки 4-го класса взломостойкости.</p>
            <p class="margin-bottom-50">Значения и&nbsp;область применения замков согласно ГОСТу 5089-97</p><img src="../../../img/img--article-img-2.jpg" alt / class="img-center margin-bottom-60">
            <p>В&nbsp;домашних условиях определить класс устойчивости запирающего механизма невозможно. Этот параметр указывается только в&nbsp;техническом паспорте и&nbsp;является гордостью любого производителя. Сертифицируются замки с&nbsp;2-го по&nbsp;4-й класс, эти характеристики говорят о&nbsp;высокой степени надежности. Их, как правило, уже устанавливают на&nbsp;входные железные двери многоквартирных домов.</p>
            <p class="margin-bottom-50">По&nbsp;секретности замки разделяют на&nbsp;два класса &laquo;А&raquo; и&nbsp;&laquo;Б&raquo;. Согласно ГОСТу Р&nbsp;51072-97 эти характеристики определяют количество защитных комбинаций ключа. На&nbsp;сегодняшний день крупные производители делают очень высокий запас комбинаций ключей, что подтверждает их&nbsp;высочайшую секретность.</p>
            <h2 class="margin-bottom-30">Теплоизоляция входной двери</h2>
            <p class="margin-bottom-30">Профессиональная звуко- и&nbsp;теплоизоляция входной стальной двери создаст комфорт и&nbsp;уют в&nbsp;вашем доме. Помимо своих тепло- и&nbsp;звукоизоляционных свойств она послужит надежной защитой и&nbsp;подчеркнет интерьер вашего помещения. Грамотный монтаж самой двери и&nbsp;откосов покажет наилучший результат. Мы&nbsp;постараемся перечислить все параметры, при которых достигается максимальная тепло- и&nbsp;звукоизоляция железной входной двери.</p>
            <ol>
              <li>Для того, чтобы сделать действительно хорошую утепленную входную металлическую дверь, полость дверного полотна должна быть полностью наполнена качественным тепло- и&nbsp;звукоизолирующим материалом. Наиболее востребованным изолирующим материалом на&nbsp;сегодняшний день является минеральная или базальтовая вата, с&nbsp;помощью которой достигается хорошая изоляция. Такой материал не&nbsp;подвержен горению, отлично гасит посторонние шумы, не&nbsp;выводит тепло из&nbsp;квартиры и&nbsp;не&nbsp;пропускает холод с&nbsp;улицы, экологически безвреден. Также для утепления и&nbsp;звукоизоляции часто используют пенополиуретан, который предотвращает &laquo;эффект барабана&raquo; и&nbsp;обладает такими&nbsp;же отличными характеристиками, как минвата.</li>
              <li>Еще один способ подавления шума&nbsp;&mdash; это отделка металлических дверей декоративными панелями. Идеальным в&nbsp;этом плане является массив или МДФ плиты, которые замечательно гасят звук.</li>
              <li>Достичь эффективной теплоизоляции можно при помощи качественно изготовленного изделия. Дверь должна плотно прилегать к&nbsp;коробу. Но&nbsp;как&nbsp;бы превосходно не&nbsp;была изготовлена дверь, щели никуда не&nbsp;денешь. Справиться с&nbsp;этой задачей помогают силиконовые уплотнители, предотвращающие поддувание в&nbsp;этих местах.</li>
              <li>Самый отличный вариант расположения силиконового уплотнителя&nbsp;&mdash; по&nbsp;двум контурам. Два контура двери имеет гнутый профиль либо профиль с&nbsp;притвором. Получается, что уплотнитель наклеивается и&nbsp;на&nbsp;переднюю часть, и&nbsp;на&nbsp;заднюю.</li>
              <li>Также не&nbsp;мало важно заделать все пустоты, часто встречающиеся между проемом и&nbsp;дверной коробкой. Желательно заполнить и&nbsp;сам дверной короб. Заполняются эти места материалом под названием &laquo;пескобетон&raquo;.</li>
            </ol>
            <h2 class="margin-bottom-30">Теплоизоляция входной двери</h2>
            <p class="margin-bottom-30">Профессиональная звуко- и&nbsp;теплоизоляция входной стальной двери создаст комфорт и&nbsp;уют в&nbsp;вашем доме. Помимо своих тепло- и&nbsp;звукоизоляционных свойств она послужит надежной защитой и&nbsp;подчеркнет интерьер вашего помещения. Грамотный монтаж самой двери и&nbsp;откосов покажет наилучший результат. Мы&nbsp;постараемся перечислить все параметры, при которых достигается максимальная тепло- и&nbsp;звукоизоляция железной входной двери.</p>
            <ul class="margin-bottom-50">
              <li>Для того, чтобы сделать действительно хорошую утепленную входную металлическую дверь, полость дверного полотна должна быть полностью наполнена качественным тепло- и&nbsp;звукоизолирующим материалом. Наиболее востребованным изолирующим материалом на&nbsp;сегодняшний день является минеральная или базальтовая вата, с&nbsp;помощью которой достигается хорошая изоляция. Такой материал не&nbsp;подвержен горению, отлично гасит посторонние шумы, не&nbsp;выводит тепло из&nbsp;квартиры и&nbsp;не&nbsp;пропускает холод с&nbsp;улицы, экологически безвреден. Также для утепления и&nbsp;звукоизоляции часто используют пенополиуретан, который предотвращает &laquo;эффект барабана&raquo; и&nbsp;обладает такими&nbsp;же отличными характеристиками, как минвата.</li>
              <li>Еще один способ подавления шума&nbsp;&mdash; это отделка металлических дверей декоративными панелями. Идеальным в&nbsp;этом плане является массив или МДФ плиты, которые замечательно гасят звук.</li>
              <li>Достичь эффективной теплоизоляции можно при помощи качественно изготовленного изделия. Дверь должна плотно прилегать к&nbsp;коробу. Но&nbsp;как&nbsp;бы превосходно не&nbsp;была изготовлена дверь, щели никуда не&nbsp;денешь. Справиться с&nbsp;этой задачей помогают силиконовые уплотнители, предотвращающие поддувание в&nbsp;этих местах.</li>
              <li>Самый отличный вариант расположения силиконового уплотнителя&nbsp;&mdash; по&nbsp;двум контурам. Два контура двери имеет гнутый профиль либо профиль с&nbsp;притвором. Получается, что уплотнитель наклеивается и&nbsp;на&nbsp;переднюю часть, и&nbsp;на&nbsp;заднюю.</li>
              <li>Также не&nbsp;мало важно заделать все пустоты, часто встречающиеся между проемом и&nbsp;дверной коробкой. Желательно заполнить и&nbsp;сам дверной короб. Заполняются эти места материалом под названием &laquo;пескобетон&raquo;.</li>
            </ul><a href="" class="btn btn-border">Назад</a>
          </article>
        </div>
      </main>
      <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/article.jpg",opacity: 0.5,top: -2,left: 0,center: false,clip: true,show: false});});</script>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="footer-top">
          <div class="width-wrap flex-between">
            <div class="footer--links"><span class="title">О&nbsp;КОМПАНИИ</span>
              <ul>
                <li><a href="">О&nbsp;компании</a></li>
                <li><a href="">Доставка и&nbsp;оплата</a></li>
                <li><a href="">Отзывы клиентов</a></li>
                <li><a href="">Акции и&nbsp;подарки</a></li>
              </ul>
            </div>
            <div class="footer--links"><span class="title">ПРОДУКЦИЯ</span>
              <ul>
                <li><a href="">Пластиковые окна</a></li>
                <li><a href="">Шкафы купе</a></li>
                <li><a href="">Натяжные потолки</a></li>
                <li><a href="">Стальные двери</a></li>
              </ul>
            </div>
            <div class="footer--links"><span class="title">ЦЕНЫ</span>
              <ul>
                <li><a href="">Калькулятор окон</a></li>
                <li><span>Калькулятор шкафов</span></li>
                <li><a href="">Калькулятор потолков</a></li>
                <li><a href="">Калькулятор дверей</a></li>
              </ul>
            </div>
            <div class="footer--contacts"><span class="title">КОНТАКТЫ</span>
              <div class="footer--contacts-phone"><a href="84952204570">+7(495)220-45-70</a><a href="89852204570">+7(985)220-45-70</a></div><span>г. Москва, м. Нагатинская<br>Каширское ш., 3, к.2, стр.9</span><span>E-mail:<a href="mailto:info@domashniy-uyut.net"> info@domashniy-uyut.net</a></span>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="width-wrap flex-between">
            <div class="footer--copyrigh"><span>Copyright 2009-2017 &laquo;Домашний Уют&raquo; Все права защищены.</span><span>Копирование любых материалов без согласия администрации запрещено.</span></div>
            <div class="footer--made"><span>Разработано в:<a href=""> Домашний Уют</a></span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/jade/pages/pageArcticles/pageArcticle.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content

    section.breadcrumbs.margin-bottom-20
        .width-wrap
            ul
                li
                    a(href="") Главная
                li
                    a(href="") Окна ПВХ
                li
                    span Вопросы и ответы

    main.margin-bottom-150
        .width-wrap
            h1.margin-bottom-40 Уход за&nbsp;натяжными потолками

            article
                .flex-between.flex-center.margin-bottom-50
                    .one-half
                        img(src="../../../img/img--article-img-1.jpg" alt /)

                    .one-half
                        p Многие потребители считают, что стеклопакеты и
                            =" "
                            a(href="") пластиковые окна
                            =" - синонимы, хотя это не так. Стеклопакет – это только часть окна, важный элемент, благодаря которому можно осмотреть улицу. Обычно он заключается в раму, которую собирают из пластикового профиля и крепят в оконном проеме. Поэтому будет правильнее использовать фразу «окна со стеклопакетами», ведь все мы знаем, что стеклопакеты являются не пластиковыми, а стеклянными."

                        p В&nbsp;действительности&nbsp;же, окна ПВХ со&nbsp;стеклопакетами обычно состоят из&nbsp;2&nbsp;или 3&nbsp;стекол, а&nbsp;между ними есть воздушная камера шириной десять миллиметров или чуть больше. Величина этой воздушной камеры может зависеть от&nbsp;ширины прямоугольного сечения самого профиля, называемого также &laquo;дистанционной рамкой&raquo;. Такая рамка заполнена специальным веществом, впитывающим влагу, благодаря чему стекла не&nbsp;запотевают изнутри. Однокамерные стеклопакеты&nbsp;&mdash; с&nbsp;2-мя стеклами, а&nbsp;двухкамерные соответственно&nbsp;&mdash; с&nbsp;3-мя.

                h2.margin-bottom-30 Классы взломостойкости замков

                p Как и&nbsp;двери, замки согласно ГОСТу 5089-97, по&nbsp;своей устойчивости также делятся на&nbsp;классы. Класс взломостойкости замка определяется исходя из&nbsp;силовых нагрузок различными электрическими и&nbsp;ручными инструментами. После воздействия этих самых инструментов и&nbsp;зафиксированного времени, потраченного на&nbsp;вскрытие, сертифицируют разные классы замков. Предположим, если замок имеет высокую прочность и&nbsp;при этом его можно вскрыть отверткой не&nbsp;более чем за&nbsp;3&nbsp;минуты, то&nbsp;класс такого механизма не&nbsp;выше 1-го и&nbsp;устанавливать такой замок в&nbsp;квартирные двери никак нельзя. Они больше подойдут для подсобных помещений. Для входных квартирных дверей необходимо использовать замки не&nbsp;ниже 2-го класса, ну&nbsp;а&nbsp;если имеются какие не&nbsp;какие ценности, то&nbsp;как минимум 3-й. Ну&nbsp;а&nbsp;если речь идет о&nbsp;квартире, где установлена дорогая техника и&nbsp;более серьезные ценности, рекомендуется ставить замки 4-го класса взломостойкости.
                p.margin-bottom-50 Значения и&nbsp;область применения замков согласно ГОСТу 5089-97

                img(src="../../../img/img--article-img-2.jpg" alt /).img-center.margin-bottom-60

                p В&nbsp;домашних условиях определить класс устойчивости запирающего механизма невозможно. Этот параметр указывается только в&nbsp;техническом паспорте и&nbsp;является гордостью любого производителя. Сертифицируются замки с&nbsp;2-го по&nbsp;4-й класс, эти характеристики говорят о&nbsp;высокой степени надежности. Их, как правило, уже устанавливают на&nbsp;входные железные двери многоквартирных домов.
                p.margin-bottom-50 По&nbsp;секретности замки разделяют на&nbsp;два класса &laquo;А&raquo; и&nbsp;&laquo;Б&raquo;. Согласно ГОСТу Р&nbsp;51072-97 эти характеристики определяют количество защитных комбинаций ключа. На&nbsp;сегодняшний день крупные производители делают очень высокий запас комбинаций ключей, что подтверждает их&nbsp;высочайшую секретность.

                h2.margin-bottom-30 Теплоизоляция входной двери

                p.margin-bottom-30 Профессиональная звуко- и&nbsp;теплоизоляция входной стальной двери создаст комфорт и&nbsp;уют в&nbsp;вашем доме. Помимо своих тепло- и&nbsp;звукоизоляционных свойств она послужит надежной защитой и&nbsp;подчеркнет интерьер вашего помещения. Грамотный монтаж самой двери и&nbsp;откосов покажет наилучший результат. Мы&nbsp;постараемся перечислить все параметры, при которых достигается максимальная тепло- и&nbsp;звукоизоляция железной входной двери.

                ol
                    li Для того, чтобы сделать действительно хорошую утепленную входную металлическую дверь, полость дверного полотна должна быть полностью наполнена качественным тепло- и&nbsp;звукоизолирующим материалом. Наиболее востребованным изолирующим материалом на&nbsp;сегодняшний день является минеральная или базальтовая вата, с&nbsp;помощью которой достигается хорошая изоляция. Такой материал не&nbsp;подвержен горению, отлично гасит посторонние шумы, не&nbsp;выводит тепло из&nbsp;квартиры и&nbsp;не&nbsp;пропускает холод с&nbsp;улицы, экологически безвреден. Также для утепления и&nbsp;звукоизоляции часто используют пенополиуретан, который предотвращает &laquo;эффект барабана&raquo; и&nbsp;обладает такими&nbsp;же отличными характеристиками, как минвата.
                    li Еще один способ подавления шума&nbsp;&mdash; это отделка металлических дверей декоративными панелями. Идеальным в&nbsp;этом плане является массив или МДФ плиты, которые замечательно гасят звук.
                    li Достичь эффективной теплоизоляции можно при помощи качественно изготовленного изделия. Дверь должна плотно прилегать к&nbsp;коробу. Но&nbsp;как&nbsp;бы превосходно не&nbsp;была изготовлена дверь, щели никуда не&nbsp;денешь. Справиться с&nbsp;этой задачей помогают силиконовые уплотнители, предотвращающие поддувание в&nbsp;этих местах.
                    li Самый отличный вариант расположения силиконового уплотнителя&nbsp;&mdash; по&nbsp;двум контурам. Два контура двери имеет гнутый профиль либо профиль с&nbsp;притвором. Получается, что уплотнитель наклеивается и&nbsp;на&nbsp;переднюю часть, и&nbsp;на&nbsp;заднюю.
                    li Также не&nbsp;мало важно заделать все пустоты, часто встречающиеся между проемом и&nbsp;дверной коробкой. Желательно заполнить и&nbsp;сам дверной короб. Заполняются эти места материалом под названием &laquo;пескобетон&raquo;.

                h2.margin-bottom-30 Теплоизоляция входной двери

                p.margin-bottom-30 Профессиональная звуко- и&nbsp;теплоизоляция входной стальной двери создаст комфорт и&nbsp;уют в&nbsp;вашем доме. Помимо своих тепло- и&nbsp;звукоизоляционных свойств она послужит надежной защитой и&nbsp;подчеркнет интерьер вашего помещения. Грамотный монтаж самой двери и&nbsp;откосов покажет наилучший результат. Мы&nbsp;постараемся перечислить все параметры, при которых достигается максимальная тепло- и&nbsp;звукоизоляция железной входной двери.

                ul.margin-bottom-50
                    li Для того, чтобы сделать действительно хорошую утепленную входную металлическую дверь, полость дверного полотна должна быть полностью наполнена качественным тепло- и&nbsp;звукоизолирующим материалом. Наиболее востребованным изолирующим материалом на&nbsp;сегодняшний день является минеральная или базальтовая вата, с&nbsp;помощью которой достигается хорошая изоляция. Такой материал не&nbsp;подвержен горению, отлично гасит посторонние шумы, не&nbsp;выводит тепло из&nbsp;квартиры и&nbsp;не&nbsp;пропускает холод с&nbsp;улицы, экологически безвреден. Также для утепления и&nbsp;звукоизоляции часто используют пенополиуретан, который предотвращает &laquo;эффект барабана&raquo; и&nbsp;обладает такими&nbsp;же отличными характеристиками, как минвата.
                    li Еще один способ подавления шума&nbsp;&mdash; это отделка металлических дверей декоративными панелями. Идеальным в&nbsp;этом плане является массив или МДФ плиты, которые замечательно гасят звук.
                    li Достичь эффективной теплоизоляции можно при помощи качественно изготовленного изделия. Дверь должна плотно прилегать к&nbsp;коробу. Но&nbsp;как&nbsp;бы превосходно не&nbsp;была изготовлена дверь, щели никуда не&nbsp;денешь. Справиться с&nbsp;этой задачей помогают силиконовые уплотнители, предотвращающие поддувание в&nbsp;этих местах.
                    li Самый отличный вариант расположения силиконового уплотнителя&nbsp;&mdash; по&nbsp;двум контурам. Два контура двери имеет гнутый профиль либо профиль с&nbsp;притвором. Получается, что уплотнитель наклеивается и&nbsp;на&nbsp;переднюю часть, и&nbsp;на&nbsp;заднюю.
                    li Также не&nbsp;мало важно заделать все пустоты, часто встречающиеся между проемом и&nbsp;дверной коробкой. Желательно заполнить и&nbsp;сам дверной короб. Заполняются эти места материалом под названием &laquo;пескобетон&raquo;.

                a(href="").btn.btn-border Назад

    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/article.jpg",opacity: 0.5,top: -2,left: 0,center: false,clip: true,show: false});});
