source/jade/pages/pageWindows/pageWindows.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content

    section.breadcrumbs.margin-bottom-20
        .width-wrap
            ul
                li
                    a(href="") Главная
                li
                    a(href="") Окна ПВХ
                li
                    span Стеклопакеты

    main.margin-bottom-150
        .width-wrap
            h1.margin-bottom-40 Стеклопакеты

            .flex-between.flex-center.margin-bottom-60
                .one-half
                    img(src="../../../img/img--article-img-1.jpg" alt /)

                .one-half
                    p Многие потребители считают, что стеклопакеты и
                        =" "
                        a(href="") пластиковые окна
                        =" - синонимы, хотя это не так. Стеклопакет – это только часть окна, важный элемент, благодаря которому можно осмотреть улицу. Обычно он заключается в раму, которую собирают из пластикового профиля и крепят в оконном проеме. Поэтому будет правильнее использовать фразу «окна со стеклопакетами», ведь все мы знаем, что стеклопакеты являются не пластиковыми, а стеклянными."

                    p В&nbsp;действительности&nbsp;же, окна ПВХ со&nbsp;стеклопакетами обычно состоят из&nbsp;2&nbsp;или 3&nbsp;стекол, а&nbsp;между ними есть воздушная камера шириной десять миллиметров или чуть больше. Величина этой воздушной камеры может зависеть от&nbsp;ширины прямоугольного сечения самого профиля, называемого также &laquo;дистанционной рамкой&raquo;. Такая рамка заполнена специальным веществом, впитывающим влагу, благодаря чему стекла не&nbsp;запотевают изнутри. Однокамерные стеклопакеты&nbsp;&mdash; с&nbsp;2-мя стеклами, а&nbsp;двухкамерные соответственно&nbsp;&mdash; с&nbsp;3-мя.

            ul.windows-list
                li.one-quarter
                    img(src="../../../img/img--windows-1.jpg" alt /)
                    span.title Однокамерный
                    p Состоит из&nbsp;двух стекол, его толщина равна 24&nbsp;мм, причем толщина каждого стекла составляет 4&nbsp;мм, а&nbsp;размеры дистанционной рамки достигают 16&nbsp;мм. Установка стеклопакета с&nbsp;одной камерой применяется обычно в&nbsp;офисных помещениях или квартирах для балконных блоков (окно и&nbsp;балконная дверь), где уже была застеклена лоджия или балкон. Он&nbsp;подойдет там, где не&nbsp;нужны высокие требования по&nbsp;теплопроводности и&nbsp;шумоизоляции.

                li.one-quarter
                    img(src="../../../img/img--windows-2.jpg" alt /)
                    span.title Двухкамерный
                    p Состоит из&nbsp;трех стекол, его толщина равна 32&nbsp;мм, причем толщина каждого стекла составляет 4&nbsp;мм, а&nbsp;размеры дистанционной рамки достигают 16&nbsp;мм. Установка стеклопакета с&nbsp;двумя камерами применяется обычно для окон и&nbsp;балконных блоков (окно и&nbsp;балконная дверь) расположенных в&nbsp;жилых многоквартирных домах или коттеджах. Он&nbsp;подойдет там, где необходимы повышенные требования по&nbsp;теплопроводности и&nbsp;шумоизоляции.

                li.one-quarter
                    img(src="../../../img/img--windows-3.jpg" alt /)
                    span.title Шумоизолирующий
                    p Используется для устранения посторонних звуков. Окна, которые выходят на&nbsp;улицу с&nbsp;движением транспорта, требуют повышенной шумоизоляции. Звукоизолирующие стеклопакеты должны состоять из&nbsp;разной толщины стекол (4&nbsp;и&nbsp;6&nbsp;мм) и&nbsp;разного размера дистанционной рамки. А&nbsp;также и&nbsp;однокамерные стеклопакеты могут быть с&nbsp;защитной пленкой что улучшает звукоизоляцию на&nbsp;4&nbsp;дБ, это равно свойствам 2-х камерных стеклопакетов 32&nbsp;мм.

                li.one-quarter
                    img(src="../../../img/img--windows-4.jpg" alt /)
                    span.title Энергосберегающий
                    p Кроме обычного стекла также включает в&nbsp;себя &quot; i-стекло &quot;, которое может действовать по&nbsp;методу теплового зеркала. Его теплоотражающее покрытие нанесено с&nbsp;помощью вакуумного напыления серебряных ионов. Теплосберегающие стеклопакеты эффективно снижают теплопотери, а&nbsp;также обладают хорошей светопропускной способностью. Энергосберегающие стеклопакеты применяются в&nbsp;любых помещениях.

                li.one-quarter
                    img(src="../../../img/img--windows-5.jpg" alt /)
                    span.title Защитный
                    p Противоударный&nbsp;&mdash; представляет собой стекло, на&nbsp;которое нанесена защитная пленка, как правило в&nbsp;100&nbsp;мкр. Эти стеклопакеты являются еще и&nbsp;безопасными. Если стекло разобьется, то&nbsp;пленка не&nbsp;позволит разлететься осколкам, тем самым оберегая от&nbsp;травм. Такой вариант наиболее предпочтительнее для витрин магазинов, либо для домов, которые находятся вблизи от&nbsp;футбольных площадок и&nbsp;т.п.

                li.one-quarter
                    img(src="../../../img/img--windows-6.jpg" alt /)
                    span.title Тонированный
                    p Используется в&nbsp;помещении с&nbsp;солнечной стороны, где есть много солнечного света. Также он&nbsp;может быть применен в&nbsp;декоративных целях. В&nbsp;его основу входит тонированное стекло, обладающее свойствами светонепроницаемости.

                li.one-quarter
                    img(src="../../../img/img--windows-7.jpg" alt /)
                    span.title Декоративный стеклопакет
                    p Подойдет помещениям, где есть необходимость выделить уникальность интерьера, а&nbsp;также реализовать идеи дизайнера. Такие стеклопакеты представлены тремя видами по&nbsp;раскладке (шпросов): с&nbsp;прямоугольным сечением 26&nbsp;мм, с&nbsp;прямоугольным сечением 18&nbsp;мм, а&nbsp;также округлой формы 8&nbsp;мм (кроме белых предлагаются золотистые и&nbsp;коричневые).

                li.one-quarter
                    img(src="../../../img/img--windows-8.jpg" alt /)
                    span.title Защитный
                    p Противоударный&nbsp;&mdash; представляет собой стекло, на&nbsp;которое нанесена защитная пленка, как правило в&nbsp;100&nbsp;мкр. Эти стеклопакеты являются еще и&nbsp;безопасными. Если стекло разобьется, то&nbsp;пленка не&nbsp;позволит разлететься осколкам, тем самым оберегая от&nbsp;травм. Такой вариант наиболее предпочтительнее для витрин магазинов, либо для домов, которые находятся вблизи от&nbsp;футбольных площадок и&nbsp;т.п.

    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/windows.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});

build/html/pages/pageWindows/pageWindows.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="icon" href="../../../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../../css/style.css">
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <header class="header margin-bottom-40">
        <div class="width-wrap">
          <div class="header--top flex-between"><a href="" title="Домашний уют" class="header--logo"><img src="../../../img/logo--header.png" alt /></a>
            <div class="header--popup"><a href="../pagePopup/pagePopup-gauger.html" title="Вызов замерщика" class="fancybox.ajax fancy header--popup-metering">
                <div class="text"><span>Вызов<br>замерщика</span></div>
                <div class="icon"></div></a><a href="../pagePopup/pagePopup-callback.html" class="fancybox.ajax fancy header--popup-call">
                <div class="icon"></div>
                <div class="text"><span>Мы вам<br>перезвоним</span></div></a></div>
            <div class="header--schedule"><a href="tel:84952204570" class="header--schedule-phone">+7 (495) 220-45-70</a><span class="header--schedule-time">ВРЕМЯ РАБОТЫ: с <i>8</i> до <i>20</i> ч.</span></div>
          </div>
          <nav class="header--bottom">
            <ul class="flex-between">
              <li class="icon"></li>
              <li><a href="">О&nbsp;КОМПАНИИ</a></li>
              <li><a href="" class="has-dropdown">ОКНА ПВХ</a>
                <div class="dropdown">
                  <ul class="two-column">
                    <li><span>Окна серии "Эконом"</span></li>
                    <li><a href="">Окна серии "Комфорт"</a></li>
                    <li><a href="">Окна серии "Премиум"</a></li>
                    <li><a href="">Остекление балконов</a></li>
                    <li><a href="">Витражное остекление</a></li>
                    <li><a href="">Офисные перегородки</a></li>
                    <li><a href="">Стеклопакеты</a></li>
                    <li><a href="">Профиль оконный</a></li>
                    <li><a href="">Цветовые идеи</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="" class="has-dropdown">ШКАФЫ КУПЕ</a>
                <div class="dropdown">
                  <ul class="three-column">
                    <li><a href="">Корпусные шкафы купе</a></li>
                    <li><a href="">Встроенные шкафы купе</a></li>
                    <li><a href="">Угловые шкафы купе</a></li>
                    <li><a href="">Трапециевидные шкафы</a></li>
                    <li><a href="">Диагональные шкафы</a></li>
                    <li><a href="">Книжные шкафы</a></li>
                    <li><a href="">Гардеробные комнаты</a></li>
                    <li><a href="">Раздвижные перегородки</a></li>
                    <li><a href="">Прихожие на заказ</a></li>
                    <li><a href="">Профиль дверей купе</a></li>
                    <li><a href="">Палитра расцветок</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><span class="has-dropdown">НАТЯЖНЫЕ ПОТОЛКИ</span>
                <div class="dropdown">
                  <ul class="three-column">
                    <li><a href="">Российские "Казань"</a></li>
                    <li><a href="">Китайские "Gline"</a></li>
                    <li><a href="">Немецкие "Lackfolie"</a></li>
                    <li><a href="">Французские "Barrisol"</a></li>
                    <li><a href="">Бельгийские "Polyplast"</a></li>
                    <li><a href="">Тканевые "Descor"</a></li>
                    <li><a href="">Двухуровневые</a></li>
                    <li><a href="">Многоуровневые</a></li>
                    <li><a href="">Фотопечать на потолке</a></li>
                    <li><a href="">Монтаж потолка</a></li>
                    <li><a href="">Палитра расцветок</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="" class="has-dropdown">СТАЛЬНЫЕ ДВЕРИ</a>
                <div class="dropdown">
                  <ul class="two-column doors">
                    <li><a href="">Стальные двери "Винилкожа"</a></li>
                    <li><a href="">Стальные двери "Покраска"</a></li>
                    <li><a href="">Стальные двери "Ламинат"</a></li>
                    <li><a href="">Стальные двери "Напыление"</a></li>
                    <li><a href="">Стальные двери "МДФ"</a></li>
                    <li><a href="">Стальные двери "Массив"</a></li>
                    <li><a href="">Конструкция двери</a></li>
                    <li><a href="">Образцы отделки</a></li>
                    <li><a href="">Фурнитура</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="">КОНТАКТЫ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs margin-bottom-20">
        <div class="width-wrap">
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Окна ПВХ</a></li>
            <li><span>Стеклопакеты</span></li>
          </ul>
        </div>
      </section>
      <main class="margin-bottom-150">
        <div class="width-wrap">
          <h1 class="margin-bottom-40">Стеклопакеты</h1>
          <div class="flex-between flex-center margin-bottom-60">
            <div class="one-half"><img src="../../../img/img--article-img-1.jpg" alt /></div>
            <div class="one-half">
              <p>Многие потребители считают, что стеклопакеты и <a href="">пластиковые окна</a> - синонимы, хотя это не так. Стеклопакет – это только часть окна, важный элемент, благодаря которому можно осмотреть улицу. Обычно он заключается в раму, которую собирают из пластикового профиля и крепят в оконном проеме. Поэтому будет правильнее использовать фразу «окна со стеклопакетами», ведь все мы знаем, что стеклопакеты являются не пластиковыми, а стеклянными.
              </p>
              <p>В&nbsp;действительности&nbsp;же, окна ПВХ со&nbsp;стеклопакетами обычно состоят из&nbsp;2&nbsp;или 3&nbsp;стекол, а&nbsp;между ними есть воздушная камера шириной десять миллиметров или чуть больше. Величина этой воздушной камеры может зависеть от&nbsp;ширины прямоугольного сечения самого профиля, называемого также &laquo;дистанционной рамкой&raquo;. Такая рамка заполнена специальным веществом, впитывающим влагу, благодаря чему стекла не&nbsp;запотевают изнутри. Однокамерные стеклопакеты&nbsp;&mdash; с&nbsp;2-мя стеклами, а&nbsp;двухкамерные соответственно&nbsp;&mdash; с&nbsp;3-мя.</p>
            </div>
          </div>
          <ul class="windows-list">
            <li class="one-quarter"><img src="../../../img/img--windows-1.jpg" alt /><span class="title">Однокамерный</span>
              <p>Состоит из&nbsp;двух стекол, его толщина равна 24&nbsp;мм, причем толщина каждого стекла составляет 4&nbsp;мм, а&nbsp;размеры дистанционной рамки достигают 16&nbsp;мм. Установка стеклопакета с&nbsp;одной камерой применяется обычно в&nbsp;офисных помещениях или квартирах для балконных блоков (окно и&nbsp;балконная дверь), где уже была застеклена лоджия или балкон. Он&nbsp;подойдет там, где не&nbsp;нужны высокие требования по&nbsp;теплопроводности и&nbsp;шумоизоляции.</p>
            </li>
            <li class="one-quarter"><img src="../../../img/img--windows-2.jpg" alt /><span class="title">Двухкамерный</span>
              <p>Состоит из&nbsp;трех стекол, его толщина равна 32&nbsp;мм, причем толщина каждого стекла составляет 4&nbsp;мм, а&nbsp;размеры дистанционной рамки достигают 16&nbsp;мм. Установка стеклопакета с&nbsp;двумя камерами применяется обычно для окон и&nbsp;балконных блоков (окно и&nbsp;балконная дверь) расположенных в&nbsp;жилых многоквартирных домах или коттеджах. Он&nbsp;подойдет там, где необходимы повышенные требования по&nbsp;теплопроводности и&nbsp;шумоизоляции.</p>
            </li>
            <li class="one-quarter"><img src="../../../img/img--windows-3.jpg" alt /><span class="title">Шумоизолирующий</span>
              <p>Используется для устранения посторонних звуков. Окна, которые выходят на&nbsp;улицу с&nbsp;движением транспорта, требуют повышенной шумоизоляции. Звукоизолирующие стеклопакеты должны состоять из&nbsp;разной толщины стекол (4&nbsp;и&nbsp;6&nbsp;мм) и&nbsp;разного размера дистанционной рамки. А&nbsp;также и&nbsp;однокамерные стеклопакеты могут быть с&nbsp;защитной пленкой что улучшает звукоизоляцию на&nbsp;4&nbsp;дБ, это равно свойствам 2-х камерных стеклопакетов 32&nbsp;мм.</p>
            </li>
            <li class="one-quarter"><img src="../../../img/img--windows-4.jpg" alt /><span class="title">Энергосберегающий</span>
              <p>Кроме обычного стекла также включает в&nbsp;себя &quot; i-стекло &quot;, которое может действовать по&nbsp;методу теплового зеркала. Его теплоотражающее покрытие нанесено с&nbsp;помощью вакуумного напыления серебряных ионов. Теплосберегающие стеклопакеты эффективно снижают теплопотери, а&nbsp;также обладают хорошей светопропускной способностью. Энергосберегающие стеклопакеты применяются в&nbsp;любых помещениях.</p>
            </li>
            <li class="one-quarter"><img src="../../../img/img--windows-5.jpg" alt /><span class="title">Защитный</span>
              <p>Противоударный&nbsp;&mdash; представляет собой стекло, на&nbsp;которое нанесена защитная пленка, как правило в&nbsp;100&nbsp;мкр. Эти стеклопакеты являются еще и&nbsp;безопасными. Если стекло разобьется, то&nbsp;пленка не&nbsp;позволит разлететься осколкам, тем самым оберегая от&nbsp;травм. Такой вариант наиболее предпочтительнее для витрин магазинов, либо для домов, которые находятся вблизи от&nbsp;футбольных площадок и&nbsp;т.п.</p>
            </li>
            <li class="one-quarter"><img src="../../../img/img--windows-6.jpg" alt /><span class="title">Тонированный</span>
              <p>Используется в&nbsp;помещении с&nbsp;солнечной стороны, где есть много солнечного света. Также он&nbsp;может быть применен в&nbsp;декоративных целях. В&nbsp;его основу входит тонированное стекло, обладающее свойствами светонепроницаемости.</p>
            </li>
            <li class="one-quarter"><img src="../../../img/img--windows-7.jpg" alt /><span class="title">Декоративный стеклопакет</span>
              <p>Подойдет помещениям, где есть необходимость выделить уникальность интерьера, а&nbsp;также реализовать идеи дизайнера. Такие стеклопакеты представлены тремя видами по&nbsp;раскладке (шпросов): с&nbsp;прямоугольным сечением 26&nbsp;мм, с&nbsp;прямоугольным сечением 18&nbsp;мм, а&nbsp;также округлой формы 8&nbsp;мм (кроме белых предлагаются золотистые и&nbsp;коричневые).</p>
            </li>
            <li class="one-quarter"><img src="../../../img/img--windows-8.jpg" alt /><span class="title">Защитный</span>
              <p>Противоударный&nbsp;&mdash; представляет собой стекло, на&nbsp;которое нанесена защитная пленка, как правило в&nbsp;100&nbsp;мкр. Эти стеклопакеты являются еще и&nbsp;безопасными. Если стекло разобьется, то&nbsp;пленка не&nbsp;позволит разлететься осколкам, тем самым оберегая от&nbsp;травм. Такой вариант наиболее предпочтительнее для витрин магазинов, либо для домов, которые находятся вблизи от&nbsp;футбольных площадок и&nbsp;т.п.</p>
            </li>
          </ul>
        </div>
      </main>
      <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/windows.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});</script>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="footer-top">
          <div class="width-wrap flex-between">
            <div class="footer--links"><span class="title">О&nbsp;КОМПАНИИ</span>
              <ul>
                <li><a href="">О&nbsp;компании</a></li>
                <li><a href="">Доставка и&nbsp;оплата</a></li>
                <li><a href="">Отзывы клиентов</a></li>
                <li><a href="">Акции и&nbsp;подарки</a></li>
              </ul>
            </div>
            <div class="footer--links"><span class="title">ПРОДУКЦИЯ</span>
              <ul>
                <li><a href="">Пластиковые окна</a></li>
                <li><a href="">Шкафы купе</a></li>
                <li><a href="">Натяжные потолки</a></li>
                <li><a href="">Стальные двери</a></li>
              </ul>
            </div>
            <div class="footer--links"><span class="title">ЦЕНЫ</span>
              <ul>
                <li><a href="">Калькулятор окон</a></li>
                <li><span>Калькулятор шкафов</span></li>
                <li><a href="">Калькулятор потолков</a></li>
                <li><a href="">Калькулятор дверей</a></li>
              </ul>
            </div>
            <div class="footer--contacts"><span class="title">КОНТАКТЫ</span>
              <div class="footer--contacts-phone"><a href="84952204570">+7(495)220-45-70</a><a href="89852204570">+7(985)220-45-70</a></div><span>г. Москва, м. Нагатинская<br>Каширское ш., 3, к.2, стр.9</span><span>E-mail:<a href="mailto:info@domashniy-uyut.net"> info@domashniy-uyut.net</a></span>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="width-wrap flex-between">
            <div class="footer--copyrigh"><span>Copyright 2009-2017 &laquo;Домашний Уют&raquo; Все права защищены.</span><span>Копирование любых материалов без согласия администрации запрещено.</span></div>
            <div class="footer--made"><span>Разработано в:<a href=""> Домашний Уют</a></span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
