build/html/pages/pageFaq/pageFaq.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="icon" href="../../../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../../css/style.css">
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <header class="header margin-bottom-40">
        <div class="width-wrap">
          <div class="header--top flex-between"><a href="" title="Домашний уют" class="header--logo"><img src="../../../img/logo--header.png" alt /></a>
            <div class="header--popup"><a href="../pagePopup/pagePopup-gauger.html" title="Вызов замерщика" class="fancybox.ajax fancy header--popup-metering">
                <div class="text"><span>Вызов<br>замерщика</span></div>
                <div class="icon"></div></a><a href="../pagePopup/pagePopup-callback.html" class="fancybox.ajax fancy header--popup-call">
                <div class="icon"></div>
                <div class="text"><span>Мы вам<br>перезвоним</span></div></a></div>
            <div class="header--schedule"><a href="tel:84952204570" class="header--schedule-phone">+7 (495) 220-45-70</a><span class="header--schedule-time">ВРЕМЯ РАБОТЫ: с <i>8</i> до <i>20</i> ч.</span></div>
          </div>
          <nav class="header--bottom">
            <ul class="flex-between">
              <li class="icon"></li>
              <li><a href="">О&nbsp;КОМПАНИИ</a></li>
              <li><a href="" class="has-dropdown">ОКНА ПВХ</a>
                <div class="dropdown">
                  <ul class="two-column">
                    <li><span>Окна серии "Эконом"</span></li>
                    <li><a href="">Окна серии "Комфорт"</a></li>
                    <li><a href="">Окна серии "Премиум"</a></li>
                    <li><a href="">Остекление балконов</a></li>
                    <li><a href="">Витражное остекление</a></li>
                    <li><a href="">Офисные перегородки</a></li>
                    <li><a href="">Стеклопакеты</a></li>
                    <li><a href="">Профиль оконный</a></li>
                    <li><a href="">Цветовые идеи</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="" class="has-dropdown">ШКАФЫ КУПЕ</a>
                <div class="dropdown">
                  <ul class="three-column">
                    <li><a href="">Корпусные шкафы купе</a></li>
                    <li><a href="">Встроенные шкафы купе</a></li>
                    <li><a href="">Угловые шкафы купе</a></li>
                    <li><a href="">Трапециевидные шкафы</a></li>
                    <li><a href="">Диагональные шкафы</a></li>
                    <li><a href="">Книжные шкафы</a></li>
                    <li><a href="">Гардеробные комнаты</a></li>
                    <li><a href="">Раздвижные перегородки</a></li>
                    <li><a href="">Прихожие на заказ</a></li>
                    <li><a href="">Профиль дверей купе</a></li>
                    <li><a href="">Палитра расцветок</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><span class="has-dropdown">НАТЯЖНЫЕ ПОТОЛКИ</span>
                <div class="dropdown">
                  <ul class="three-column">
                    <li><a href="">Российские "Казань"</a></li>
                    <li><a href="">Китайские "Gline"</a></li>
                    <li><a href="">Немецкие "Lackfolie"</a></li>
                    <li><a href="">Французские "Barrisol"</a></li>
                    <li><a href="">Бельгийские "Polyplast"</a></li>
                    <li><a href="">Тканевые "Descor"</a></li>
                    <li><a href="">Двухуровневые</a></li>
                    <li><a href="">Многоуровневые</a></li>
                    <li><a href="">Фотопечать на потолке</a></li>
                    <li><a href="">Монтаж потолка</a></li>
                    <li><a href="">Палитра расцветок</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="" class="has-dropdown">СТАЛЬНЫЕ ДВЕРИ</a>
                <div class="dropdown">
                  <ul class="two-column doors">
                    <li><a href="">Стальные двери "Винилкожа"</a></li>
                    <li><a href="">Стальные двери "Покраска"</a></li>
                    <li><a href="">Стальные двери "Ламинат"</a></li>
                    <li><a href="">Стальные двери "Напыление"</a></li>
                    <li><a href="">Стальные двери "МДФ"</a></li>
                    <li><a href="">Стальные двери "Массив"</a></li>
                    <li><a href="">Конструкция двери</a></li>
                    <li><a href="">Образцы отделки</a></li>
                    <li><a href="">Фурнитура</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="">КОНТАКТЫ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs margin-bottom-20">
        <div class="width-wrap">
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Окна ПВХ</a></li>
            <li><span>Вопросы и ответы</span></li>
          </ul>
        </div>
      </section>
      <main class="margin-bottom-150">
        <div class="width-wrap">
          <h1 class="margin-bottom-40">Вопросы и&nbsp;ответы о&nbsp;натяжных потолках</h1>
          <ul class="articles-list">
            <li class="one-half"><span class="title">В&nbsp;каких помещениях можно производить монтаж?</span>
              <p>Натяжные потолки могут быть установлены как в&nbsp;жилых, так и&nbsp;в&nbsp;нежилых помещениях. Они тем и&nbsp;хороши, что не&nbsp;аккумулируют запахов, не&nbsp;являются сборником конденсата и&nbsp;не&nbsp;выцветают. Также они не&nbsp;образуют провисаний при повышении температуры помещения или складок при понижении, поэтому их&nbsp;можно использовать при температуре от &minus;5 до&nbsp;+40&nbsp;С. Для теплых помещений подойдет ПВХ потолок, для холодных тканевый. Прост и&nbsp;уход за&nbsp;натяжными потолками, достаточно протирать их&nbsp;влажной тряпкой.</p>
            </li>
            <li class="one-half"><span class="title">Что необходимо сделать в&nbsp;помещении перед монтажом?</span>
              <p>Немногое. Из&nbsp;комнаты непременно нужно вынести объекты, которые могут быть повреждены при нагревании (комнатные растения, косметика, продукты, зеркала, аквариумы с&nbsp;рыбками, картины...). Если&nbsp;же будет устанавливаться тканевый потолок, который тянется без нагрева, то&nbsp;и&nbsp;это не&nbsp;придется делать. Достаточно будет сдвинуть всю мебель в&nbsp;центр помещения освобождая тем самым доступ по&nbsp;периметру и&nbsp;не&nbsp;препятствовать доступу к&nbsp;местам установки осветительных приборов.</p>
            </li>
            <li class="one-half"><span class="title">Как быстро изготавливается, доставляется и&nbsp;устанавливается                натяжной потолок?</span>
              <p>В&nbsp;целом заказ выполняется от&nbsp;3&nbsp;до&nbsp;7&nbsp;дней. Среднее время самой установки потолков для стандартной квартиры&nbsp;&mdash; 24&nbsp;часа. Но&nbsp;чаще бывает, что монтаж натяжного потолка площадью 20&nbsp;кв.м производится за&nbsp;2-3&nbsp;часа, все зависит от&nbsp;площади устанавливаемого потолка, типа конструкции и&nbsp;т.д.</p>
            </li>
            <li class="one-half"><span class="title">Бесшовный и&nbsp;обычный ПВХ&nbsp;&mdash; это одно и&nbsp;то&nbsp;же?</span>
              <p>Нет. Давно известные нам<a href="">натяжные потолки</a> – это несколько полос ПВХ пленки шириной до 270 мм каждая, соединенных на стыках методом сварки. Получающиеся швы почти не видны на потолках с матовой поверхностью. Чуть больше заметны на глянцевых, особенно, в ярко освещенных помещениях. К тому же, технология установки &quot;классического&quot; натяжного потолка предполагает растягивание его в разогретом состоянии (температура в помещении при этом поднимается до +70°С), что требует большой точности и аккуратности.
              </p>
            </li>
            <li class="one-half"><span class="title">На&nbsp;каком этапе устанавливать натяжные потолки?</span>
              <p>Натяжной потолок монтируется в&nbsp;любое удобное для заказчика время. Наиболее предпочтительный вариант&nbsp;&mdash; после поклейки обоев и&nbsp;до&nbsp;укладки ламината. Можно конечно и&nbsp;сразу после проведения штукатурно-малярных работ, но&nbsp;в&nbsp;этом случае придется оплачивать повторный выезд монтажников&nbsp;&mdash; для установки потолочного плинтуса после поклейки обоев.</p>
            </li>
            <li class="one-half"><span class="title">Насколько уменьшится высота помещения?</span>
              <p>Потолок станет ближе к&nbsp;полу на&nbsp;толщину крепежного профиля. Это всего 1,5&nbsp;&mdash; 3&nbsp;см. Но&nbsp;если заказан потолок со&nbsp;встроенными светильниками, комната станет &laquo;ниже&raquo; на&nbsp;высоту светильника&nbsp;&mdash; как правило, от&nbsp;5,5 до&nbsp;10&nbsp;см.</p>
            </li>
            <li class="one-half"><span class="title">Как и&nbsp;где приобрести дешево и&nbsp;не&nbsp;нарваться на&nbsp;подделку?</span>
              <p>Нам очень часто задают вопросы: можно&nbsp;ли сэкономить при покупке и&nbsp;как рассчитать стоимость натяжных потолков, чтобы меня не&nbsp;обманули. Надо правильно произвести расчет, включая все дополнительные работы, а&nbsp;не&nbsp;только полотно. Выбирайте компании, которые не&nbsp;первый год на&nbsp;рынке. Цены на&nbsp;разные виды потолков существенно отличаются, но&nbsp;натяжные потолки выигрывают по&nbsp;цене, цветовой гамме и&nbsp;скорости монтажа. Для того, чтобы произвести точный расчет, достаточно указать в&nbsp;калькуляторе площадь помещения и&nbsp;дополнительные параметры (потолочный плинтус, обход труб, монтаж люстры и&nbsp;т.д).</p>
            </li>
            <li class="one-half"><span class="title">Говорят пленка ПВХ пахнет &laquo;синтетикой&raquo;&nbsp;&mdash; это правда?</span>
              <p>Это так, но&nbsp;всего лишь первые несколько дней, потом запах исчезнет совсем. Обусловлено это тем, что сама пленка упакована в&nbsp;рулоны и&nbsp;совсем не&nbsp;дышит. Любая распакованная новая вещь имеет запах&nbsp;&mdash; будь&nbsp;то ламинат, телевизор или постельное белье. Поэтому не&nbsp;стоит уделять этому столь сильное значение, самое главное заказывать продукцию у&nbsp;компаний давно зарекомендовавших себя на&nbsp;рынке услуг.</p>
            </li>
            <li class="one-half"><span class="title">Что делать если зальют и&nbsp;выдержит&nbsp;ли потолок воду?</span>
              <p>При небольшом заливе можно попробовать слить воду самостоятельно. Для этого необходимо отключить электричество, снять осветительные приборы, а&nbsp;через отверстия выгнать воду и&nbsp;дать просохнуть несколько дней. После чего установить осветительные приборы обратно и&nbsp;включить электричество. При большом заливе лучше вызвать специалистов, которые произведут слив воды и&nbsp;при необходимости заменят полотно.</p>
            </li>
            <li class="one-half"><span class="title">Какой мощности можно использовать освещение?</span>
              <p>На&nbsp;сегодняшний день можно применять практически любое освещение в&nbsp;натяжных потолках. Тем более уже достаточно распространены светодиодные лампы, которые не&nbsp;нагреваются и&nbsp;соответственно не&nbsp;будут плавить потолок. Конечно есть некоторые ограничения: для точечных светильников с&nbsp;обычными галогеновыми лампами мощность ламп не&nbsp;должна превышать 35w, для люстры расстояние от&nbsp;полотна из&nbsp;расчета&nbsp;&mdash; 60&nbsp;w = 60&nbsp;см, но&nbsp;это средне-вычислительные данные для ПВХ полотна. На&nbsp;практике все не&nbsp;так плачевно. Допускается расположение ламп ближе к&nbsp;полотну, но&nbsp;если у&nbsp;ламп достаточно толстые плафоны и&nbsp;не&nbsp;будут передавать сильный нагрев полотну.</p>
            </li>
          </ul>
        </div>
      </main>
      <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/faq.jpg",opacity: 0.5,top: -2,left: 0,center: false,clip: true,show: false});});</script>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="footer-top">
          <div class="width-wrap flex-between">
            <div class="footer--links"><span class="title">О&nbsp;КОМПАНИИ</span>
              <ul>
                <li><a href="">О&nbsp;компании</a></li>
                <li><a href="">Доставка и&nbsp;оплата</a></li>
                <li><a href="">Отзывы клиентов</a></li>
                <li><a href="">Акции и&nbsp;подарки</a></li>
              </ul>
            </div>
            <div class="footer--links"><span class="title">ПРОДУКЦИЯ</span>
              <ul>
                <li><a href="">Пластиковые окна</a></li>
                <li><a href="">Шкафы купе</a></li>
                <li><a href="">Натяжные потолки</a></li>
                <li><a href="">Стальные двери</a></li>
              </ul>
            </div>
            <div class="footer--links"><span class="title">ЦЕНЫ</span>
              <ul>
                <li><a href="">Калькулятор окон</a></li>
                <li><span>Калькулятор шкафов</span></li>
                <li><a href="">Калькулятор потолков</a></li>
                <li><a href="">Калькулятор дверей</a></li>
              </ul>
            </div>
            <div class="footer--contacts"><span class="title">КОНТАКТЫ</span>
              <div class="footer--contacts-phone"><a href="84952204570">+7(495)220-45-70</a><a href="89852204570">+7(985)220-45-70</a></div><span>г. Москва, м. Нагатинская<br>Каширское ш., 3, к.2, стр.9</span><span>E-mail:<a href="mailto:info@domashniy-uyut.net"> info@domashniy-uyut.net</a></span>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="width-wrap flex-between">
            <div class="footer--copyrigh"><span>Copyright 2009-2017 &laquo;Домашний Уют&raquo; Все права защищены.</span><span>Копирование любых материалов без согласия администрации запрещено.</span></div>
            <div class="footer--made"><span>Разработано в:<a href=""> Домашний Уют</a></span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/jade/pages/pageFaq/pageFaq.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content

    section.breadcrumbs.margin-bottom-20
        .width-wrap
            ul
                li
                    a(href="") Главная
                li
                    a(href="") Окна ПВХ
                li
                    span Вопросы и ответы

    main.margin-bottom-150
        .width-wrap
            h1.margin-bottom-40 Вопросы и&nbsp;ответы о&nbsp;натяжных потолках

            ul.articles-list
                li.one-half
                    span.title В&nbsp;каких помещениях можно производить монтаж?
                    p Натяжные потолки могут быть установлены как в&nbsp;жилых, так и&nbsp;в&nbsp;нежилых помещениях. Они тем и&nbsp;хороши, что не&nbsp;аккумулируют запахов, не&nbsp;являются сборником конденсата и&nbsp;не&nbsp;выцветают. Также они не&nbsp;образуют провисаний при повышении температуры помещения или складок при понижении, поэтому их&nbsp;можно использовать при температуре от &minus;5 до&nbsp;+40&nbsp;С. Для теплых помещений подойдет ПВХ потолок, для холодных тканевый. Прост и&nbsp;уход за&nbsp;натяжными потолками, достаточно протирать их&nbsp;влажной тряпкой.

                li.one-half
                    span.title Что необходимо сделать в&nbsp;помещении перед монтажом?
                    p Немногое. Из&nbsp;комнаты непременно нужно вынести объекты, которые могут быть повреждены при нагревании (комнатные растения, косметика, продукты, зеркала, аквариумы с&nbsp;рыбками, картины...). Если&nbsp;же будет устанавливаться тканевый потолок, который тянется без нагрева, то&nbsp;и&nbsp;это не&nbsp;придется делать. Достаточно будет сдвинуть всю мебель в&nbsp;центр помещения освобождая тем самым доступ по&nbsp;периметру и&nbsp;не&nbsp;препятствовать доступу к&nbsp;местам установки осветительных приборов.

                li.one-half
                    span.title Как быстро изготавливается, доставляется и&nbsp;устанавливается                натяжной потолок?
                    p В&nbsp;целом заказ выполняется от&nbsp;3&nbsp;до&nbsp;7&nbsp;дней. Среднее время самой установки потолков для стандартной квартиры&nbsp;&mdash; 24&nbsp;часа. Но&nbsp;чаще бывает, что монтаж натяжного потолка площадью 20&nbsp;кв.м производится за&nbsp;2-3&nbsp;часа, все зависит от&nbsp;площади устанавливаемого потолка, типа конструкции и&nbsp;т.д.

                li.one-half
                    span.title Бесшовный и&nbsp;обычный ПВХ&nbsp;&mdash; это одно и&nbsp;то&nbsp;же?
                    p Нет. Давно известные нам
                        a(href="") натяжные потолки
                        =' – это несколько полос ПВХ пленки шириной до 270 мм каждая, соединенных на стыках методом сварки. Получающиеся швы почти не видны на потолках с матовой поверхностью. Чуть больше заметны на глянцевых, особенно, в ярко освещенных помещениях. К тому же, технология установки "классического" натяжного потолка предполагает растягивание его в разогретом состоянии (температура в помещении при этом поднимается до +70°С), что требует большой точности и аккуратности.'

                li.one-half
                    span.title На&nbsp;каком этапе устанавливать натяжные потолки?
                    p Натяжной потолок монтируется в&nbsp;любое удобное для заказчика время. Наиболее предпочтительный вариант&nbsp;&mdash; после поклейки обоев и&nbsp;до&nbsp;укладки ламината. Можно конечно и&nbsp;сразу после проведения штукатурно-малярных работ, но&nbsp;в&nbsp;этом случае придется оплачивать повторный выезд монтажников&nbsp;&mdash; для установки потолочного плинтуса после поклейки обоев.

                li.one-half
                    span.title Насколько уменьшится высота помещения?
                    p Потолок станет ближе к&nbsp;полу на&nbsp;толщину крепежного профиля. Это всего 1,5&nbsp;&mdash; 3&nbsp;см. Но&nbsp;если заказан потолок со&nbsp;встроенными светильниками, комната станет &laquo;ниже&raquo; на&nbsp;высоту светильника&nbsp;&mdash; как правило, от&nbsp;5,5 до&nbsp;10&nbsp;см.

                li.one-half
                    span.title Как и&nbsp;где приобрести дешево и&nbsp;не&nbsp;нарваться на&nbsp;подделку?
                    p Нам очень часто задают вопросы: можно&nbsp;ли сэкономить при покупке и&nbsp;как рассчитать стоимость натяжных потолков, чтобы меня не&nbsp;обманули. Надо правильно произвести расчет, включая все дополнительные работы, а&nbsp;не&nbsp;только полотно. Выбирайте компании, которые не&nbsp;первый год на&nbsp;рынке. Цены на&nbsp;разные виды потолков существенно отличаются, но&nbsp;натяжные потолки выигрывают по&nbsp;цене, цветовой гамме и&nbsp;скорости монтажа. Для того, чтобы произвести точный расчет, достаточно указать в&nbsp;калькуляторе площадь помещения и&nbsp;дополнительные параметры (потолочный плинтус, обход труб, монтаж люстры и&nbsp;т.д).

                li.one-half
                    span.title Говорят пленка ПВХ пахнет &laquo;синтетикой&raquo;&nbsp;&mdash; это правда?
                    p Это так, но&nbsp;всего лишь первые несколько дней, потом запах исчезнет совсем. Обусловлено это тем, что сама пленка упакована в&nbsp;рулоны и&nbsp;совсем не&nbsp;дышит. Любая распакованная новая вещь имеет запах&nbsp;&mdash; будь&nbsp;то ламинат, телевизор или постельное белье. Поэтому не&nbsp;стоит уделять этому столь сильное значение, самое главное заказывать продукцию у&nbsp;компаний давно зарекомендовавших себя на&nbsp;рынке услуг.

                li.one-half
                    span.title Что делать если зальют и&nbsp;выдержит&nbsp;ли потолок воду?
                    p При небольшом заливе можно попробовать слить воду самостоятельно. Для этого необходимо отключить электричество, снять осветительные приборы, а&nbsp;через отверстия выгнать воду и&nbsp;дать просохнуть несколько дней. После чего установить осветительные приборы обратно и&nbsp;включить электричество. При большом заливе лучше вызвать специалистов, которые произведут слив воды и&nbsp;при необходимости заменят полотно.

                li.one-half
                    span.title Какой мощности можно использовать освещение?
                    p На&nbsp;сегодняшний день можно применять практически любое освещение в&nbsp;натяжных потолках. Тем более уже достаточно распространены светодиодные лампы, которые не&nbsp;нагреваются и&nbsp;соответственно не&nbsp;будут плавить потолок. Конечно есть некоторые ограничения: для точечных светильников с&nbsp;обычными галогеновыми лампами мощность ламп не&nbsp;должна превышать 35w, для люстры расстояние от&nbsp;полотна из&nbsp;расчета&nbsp;&mdash; 60&nbsp;w = 60&nbsp;см, но&nbsp;это средне-вычислительные данные для ПВХ полотна. На&nbsp;практике все не&nbsp;так плачевно. Допускается расположение ламп ближе к&nbsp;полотну, но&nbsp;если у&nbsp;ламп достаточно толстые плафоны и&nbsp;не&nbsp;будут передавать сильный нагрев полотну.


    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/faq.jpg",opacity: 0.5,top: -2,left: 0,center: false,clip: true,show: false});});
