source/jade/pages/page404/page404.jade
block vars
    - var title='Title'

extends ../../partials/layout-min

block content
    main.nopage
        .content
            span.number 404
            p Запрашиваемая Вами страница не&nbsp;найдена! Возможно она была перемещена или неправильно введен ее&nbsp;адрес. Перейдите на&nbsp;главную страницу сайта.

            a(href="").btn Перейти на главную

    script(type="text/javascript" ) $(function () {$.pixlayout({src: "../../../img/temp/404.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});

build/html/pages/page404/page404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="icon" href="../../../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../../css/style.css">
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <main class="nopage">
        <div class="content"><span class="number">404</span>
          <p>Запрашиваемая Вами страница не&nbsp;найдена! Возможно она была перемещена или неправильно введен ее&nbsp;адрес. Перейдите на&nbsp;главную страницу сайта.</p><a href="" class="btn">Перейти на главную</a>
        </div>
      </main>
      <script type="text/javascript">$(function () {$.pixlayout({src: "../../../img/temp/404.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});</script>
    </div>
  </body>
</html>
