build/html/pages/pageContacts/pageContacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="icon" href="../../../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../../css/style.css">
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <header class="header margin-bottom-40">
        <div class="width-wrap">
          <div class="header--top flex-between"><a href="" title="Домашний уют" class="header--logo"><img src="../../../img/logo--header.png" alt /></a>
            <div class="header--popup"><a href="../pagePopup/pagePopup-gauger.html" title="Вызов замерщика" class="fancybox.ajax fancy header--popup-metering">
                <div class="text"><span>Вызов<br>замерщика</span></div>
                <div class="icon"></div></a><a href="../pagePopup/pagePopup-callback.html" class="fancybox.ajax fancy header--popup-call">
                <div class="icon"></div>
                <div class="text"><span>Мы вам<br>перезвоним</span></div></a></div>
            <div class="header--schedule"><a href="tel:84952204570" class="header--schedule-phone">+7 (495) 220-45-70</a><span class="header--schedule-time">ВРЕМЯ РАБОТЫ: с <i>8</i> до <i>20</i> ч.</span></div>
          </div>
          <nav class="header--bottom">
            <ul class="flex-between">
              <li class="icon"></li>
              <li><a href="">О&nbsp;КОМПАНИИ</a></li>
              <li><a href="" class="has-dropdown">ОКНА ПВХ</a>
                <div class="dropdown">
                  <ul class="two-column">
                    <li><span>Окна серии "Эконом"</span></li>
                    <li><a href="">Окна серии "Комфорт"</a></li>
                    <li><a href="">Окна серии "Премиум"</a></li>
                    <li><a href="">Остекление балконов</a></li>
                    <li><a href="">Витражное остекление</a></li>
                    <li><a href="">Офисные перегородки</a></li>
                    <li><a href="">Стеклопакеты</a></li>
                    <li><a href="">Профиль оконный</a></li>
                    <li><a href="">Цветовые идеи</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="" class="has-dropdown">ШКАФЫ КУПЕ</a>
                <div class="dropdown">
                  <ul class="three-column">
                    <li><a href="">Корпусные шкафы купе</a></li>
                    <li><a href="">Встроенные шкафы купе</a></li>
                    <li><a href="">Угловые шкафы купе</a></li>
                    <li><a href="">Трапециевидные шкафы</a></li>
                    <li><a href="">Диагональные шкафы</a></li>
                    <li><a href="">Книжные шкафы</a></li>
                    <li><a href="">Гардеробные комнаты</a></li>
                    <li><a href="">Раздвижные перегородки</a></li>
                    <li><a href="">Прихожие на заказ</a></li>
                    <li><a href="">Профиль дверей купе</a></li>
                    <li><a href="">Палитра расцветок</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><span class="has-dropdown">НАТЯЖНЫЕ ПОТОЛКИ</span>
                <div class="dropdown">
                  <ul class="three-column">
                    <li><a href="">Российские "Казань"</a></li>
                    <li><a href="">Китайские "Gline"</a></li>
                    <li><a href="">Немецкие "Lackfolie"</a></li>
                    <li><a href="">Французские "Barrisol"</a></li>
                    <li><a href="">Бельгийские "Polyplast"</a></li>
                    <li><a href="">Тканевые "Descor"</a></li>
                    <li><a href="">Двухуровневые</a></li>
                    <li><a href="">Многоуровневые</a></li>
                    <li><a href="">Фотопечать на потолке</a></li>
                    <li><a href="">Монтаж потолка</a></li>
                    <li><a href="">Палитра расцветок</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="" class="has-dropdown">СТАЛЬНЫЕ ДВЕРИ</a>
                <div class="dropdown">
                  <ul class="two-column doors">
                    <li><a href="">Стальные двери "Винилкожа"</a></li>
                    <li><a href="">Стальные двери "Покраска"</a></li>
                    <li><a href="">Стальные двери "Ламинат"</a></li>
                    <li><a href="">Стальные двери "Напыление"</a></li>
                    <li><a href="">Стальные двери "МДФ"</a></li>
                    <li><a href="">Стальные двери "Массив"</a></li>
                    <li><a href="">Конструкция двери</a></li>
                    <li><a href="">Образцы отделки</a></li>
                    <li><a href="">Фурнитура</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="">КОНТАКТЫ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs margin-bottom-20">
        <div class="width-wrap">
          <ul>
            <li><a href="">Главная</a></li>
            <li><span>Контакты</span></li>
          </ul>
        </div>
      </section>
      <main class="margin-bottom-150">
        <div class="width-wrap">
          <h1 class="margin-bottom-40">Контакты</h1>
          <div class="flex-between">
            <div class="one-half margin-bottom-60">
              <table border="0" cellpadding="0" cellspacing="0" class="contacts--table">
                <tr>
                  <td class="title">Адрес:</td>
                  <td>Москва, Каширское шоссе, д.&nbsp;3, корп.&nbsp;2, стр.&nbsp;9 (м.&nbsp;Нагатинская)</td>
                </tr>
                <tr>
                  <td class="title">Время работы:</td>
                  <td>ежедневно с&nbsp;9&nbsp;до&nbsp;20&nbsp;ч.</td>
                </tr>
                <tr>
                  <td class="title">Прием заказов:</td>
                  <td>без обеденных перерывов</td>
                </tr>
                <tr>
                  <td class="title">Телфон:</td>
                  <td><a href="tel:84952204570">+7(495)220-45-70,</a><a href="tel:89852204570">+7(985)220-45-70</a></td>
                </tr>
                <tr>
                  <td class="title">E-mail:</td>
                  <td><a href="mailto:info@domashniy-uyut.net">info@domashniy-uyut.net</a></td>
                </tr>
                <tr>
                  <td class="title">Организация:</td>
                  <td>ООО &laquo;Торэс Строй&raquo;</td>
                </tr>
                <tr>
                  <td class="title">Реквизиты:</td>
                  <td><span>Юр. адрес: 115230 г.Москва, Каширское&nbsp;ш., д.3, к.2,с.9</span><span>ИНН: 7726279813&nbsp;КПП: 772401001&nbsp;ОГРН: 1027739855032</span><span>р/с: 40702810900000415701&nbsp;к/с: 30101810600000000119</span><span>БИК: 044583119&nbsp;Банк: ОАО &laquo;Промсвязьбанк&raquo; г. Москва</span></td>
                </tr>
              </table>
              <p>Мы&nbsp;работаем по&nbsp;Москве и&nbsp;Московской области до&nbsp;30&nbsp;км от&nbsp;МКАД. Заказы из&nbsp;ближайших областей рассматриваются индивидуально! Стоимость выезда инженера-консультанта на замер&nbsp;&mdash; 500&nbsp;р. Эта сумма вычитается из&nbsp;стоимости заказа при составлении договора.</p>
            </div>
            <div class="one-half">
              <div id="contacts-map" class="contacts--map"></div>
            </div>
          </div>
          <div class="contacts--btn"><a href="../pagePopup/pagePopup-question.html" title="Вопрос специалисту" class="fancybox.ajax fancy btn btn-border">Задать вопрос</a></div>
        </div>
      </main>
      <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
      <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/contacts.jpg",opacity: 0.5,top: -2,left: 0,center: false,clip: true,show: false});});</script>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="footer-top">
          <div class="width-wrap flex-between">
            <div class="footer--links"><span class="title">О&nbsp;КОМПАНИИ</span>
              <ul>
                <li><a href="">О&nbsp;компании</a></li>
                <li><a href="">Доставка и&nbsp;оплата</a></li>
                <li><a href="">Отзывы клиентов</a></li>
                <li><a href="">Акции и&nbsp;подарки</a></li>
              </ul>
            </div>
            <div class="footer--links"><span class="title">ПРОДУКЦИЯ</span>
              <ul>
                <li><a href="">Пластиковые окна</a></li>
                <li><a href="">Шкафы купе</a></li>
                <li><a href="">Натяжные потолки</a></li>
                <li><a href="">Стальные двери</a></li>
              </ul>
            </div>
            <div class="footer--links"><span class="title">ЦЕНЫ</span>
              <ul>
                <li><a href="">Калькулятор окон</a></li>
                <li><span>Калькулятор шкафов</span></li>
                <li><a href="">Калькулятор потолков</a></li>
                <li><a href="">Калькулятор дверей</a></li>
              </ul>
            </div>
            <div class="footer--contacts"><span class="title">КОНТАКТЫ</span>
              <div class="footer--contacts-phone"><a href="84952204570">+7(495)220-45-70</a><a href="89852204570">+7(985)220-45-70</a></div><span>г. Москва, м. Нагатинская<br>Каширское ш., 3, к.2, стр.9</span><span>E-mail:<a href="mailto:info@domashniy-uyut.net"> info@domashniy-uyut.net</a></span>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="width-wrap flex-between">
            <div class="footer--copyrigh"><span>Copyright 2009-2017 &laquo;Домашний Уют&raquo; Все права защищены.</span><span>Копирование любых материалов без согласия администрации запрещено.</span></div>
            <div class="footer--made"><span>Разработано в:<a href=""> Домашний Уют</a></span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/jade/pages/pageContacts/pageContacts.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content

    section.breadcrumbs.margin-bottom-20
        .width-wrap
            ul
                li
                    a(href="") Главная
                li
                    span Контакты

    main.margin-bottom-150
        .width-wrap
            h1.margin-bottom-40 Контакты

            .flex-between
                .one-half.margin-bottom-60
                    table(border="0" cellpadding="0" cellspacing="0").contacts--table
                        tr
                            td.title Адрес:
                            td Москва, Каширское шоссе, д.&nbsp;3, корп.&nbsp;2, стр.&nbsp;9 (м.&nbsp;Нагатинская)
                        tr
                            td.title Время работы:
                            td ежедневно с&nbsp;9&nbsp;до&nbsp;20&nbsp;ч.
                        tr
                            td.title Прием заказов:
                            td без обеденных перерывов
                        tr
                            td.title Телфон:
                            td
                                a(href="tel:84952204570") +7(495)220-45-70,
                                a(href="tel:89852204570") +7(985)220-45-70
                        tr
                            td.title E-mail:
                            td
                                a(href="mailto:info@domashniy-uyut.net") info@domashniy-uyut.net
                        tr
                            td.title Организация:
                            td ООО &laquo;Торэс Строй&raquo;
                        tr
                            td.title Реквизиты:
                            td
                                span Юр. адрес: 115230 г.Москва, Каширское&nbsp;ш., д.3, к.2,с.9
                                span ИНН: 7726279813&nbsp;КПП: 772401001&nbsp;ОГРН: 1027739855032
                                span р/с: 40702810900000415701&nbsp;к/с: 30101810600000000119
                                span БИК: 044583119&nbsp;Банк: ОАО &laquo;Промсвязьбанк&raquo; г. Москва

                    p Мы&nbsp;работаем по&nbsp;Москве и&nbsp;Московской области до&nbsp;30&nbsp;км от&nbsp;МКАД. Заказы из&nbsp;ближайших областей рассматриваются индивидуально! Стоимость выезда инженера-консультанта на замер&nbsp;&mdash; 500&nbsp;р. Эта сумма вычитается из&nbsp;стоимости заказа при составлении договора.

                .one-half
                    div(id="contacts-map").contacts--map

            .contacts--btn
                a(href="../pagePopup/pagePopup-question.html" class="fancybox.ajax" title="Вопрос специалисту").fancy.btn.btn-border Задать вопрос

    script(type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/contacts.jpg",opacity: 0.5,top: -2,left: 0,center: false,clip: true,show: false});});
