source/jade/pages/pageItem/pageItem.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content

    section.breadcrumbs.margin-bottom-20
        .width-wrap
            ul
                li
                    a(href="") Главная
                li
                    a(href="") Натяжные потолки
                li
                    a(href="") Российские
                li
                    span В ванной

    main.margin-bottom-150
        .width-wrap
            h1.margin-bottom-40 Желтый российский натяжной потолок в&nbsp;ванной

            .item
                .flex-between.margin-bottom-60
                    .one-half
                        .slider-item
                            .slider-item--el
                                a(href="../../../img/img--item-1.jpg").fancy
                                    img(src="../../../img/img--item-1.jpg" alt /)
                            .slider-item--el
                                a(href="../../../img/img--item-1.jpg").fancy
                                    img(src="../../../img/img--item-1.jpg" alt /)
                            .slider-item--el
                                a(href="../../../img/img--item-1.jpg").fancy
                                    img(src="../../../img/img--item-1.jpg" alt /)

                    .one-half
                        span.item--price.margin-bottom-60 Цена:
                            i 13 100 р.

                        ul.item--params
                            li
                                span
                                    strong Площадь:
                                    =" 6 кв.м."
                            li
                                span
                                    strong Производитель:
                                    =" Россия"
                            li
                                span
                                    strong Фактура:
                                    =" Глянцевая"

                        p.margin-bottom-60 Желтый российский глянцевый натяжной потолок будет хорошим дополнением в&nbsp;ванной комнате к&nbsp;зеленой керамической плитке. А&nbsp;также, как видно по&nbsp;фото&nbsp;&mdash; желтый цвет прекрасно сочетается и&nbsp;с&nbsp;другими оттенками плитки.

                        .item--btns.flex-between
                            a(href="../pagePopup/pagePopup-gauger.html" class="fancybox.ajax").btn.fancy.one-quarter Заказать
                            a(href="").btn.btn-gray.fancy.one-quarter Расчитать

                table(border="0" cellpadding="0" cellspacing="0").item--data.margin-bottom-60
                    tr
                        td.title Размер двери:
                        td 200х80 см (стандарт)
                    tr
                        td.title Тип конструкции:
                        td Рама из трубы 50х25 мм. Профиль двери 40х25 мм. Наружный лист металла 2 мм. Внутренняя облицовка двери от 2 до 10 мм.
                    tr
                        td.title Наружная отделка:
                        td Винилкожа "Россия"
                    tr
                        td.title Внутренняя отделка:
                        td Ламинат 6 мм (стандарт)
                    tr
                        td.title Петли:
                        td На подшипниках
                    tr
                        td.title Замки:
                        td Cisa 57.986 двухсистемный с перкодировкой (4 класс секретности)
                    tr
                        td.title Цилиндры:
                        td Cisa AP3 S (4 класс секретности)
                    tr
                        td.title Тепло-звукоизоляция:
                        td Урса
                    tr
                        td.title Ручки:
                        td Armadillo Libra
                    tr
                        td.title Встроенное зеркало:
                        td Есть
                    tr
                        td.title Глазок:
                        td 180&deg; угол обзора
                    tr
                        td.title Монтаж:
                        td Есть
                    tr
                        td.title Доставка:
                        td Есть

                .flex-between
                    a(href="").btn.btn-border Назад
                        br
                        ="в раздел"

                    a(href="").btn.btn-border Все потолки
                        br
                        ="в ванной"

    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/item.jpg",opacity: 0.5,top: -2,left: 0,center: false,clip: true,show: false});});

build/html/pages/pageItem/pageItem.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="icon" href="../../../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../../css/style.css">
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <header class="header margin-bottom-40">
        <div class="width-wrap">
          <div class="header--top flex-between"><a href="" title="Домашний уют" class="header--logo"><img src="../../../img/logo--header.png" alt /></a>
            <div class="header--popup"><a href="../pagePopup/pagePopup-gauger.html" title="Вызов замерщика" class="fancybox.ajax fancy header--popup-metering">
                <div class="text"><span>Вызов<br>замерщика</span></div>
                <div class="icon"></div></a><a href="../pagePopup/pagePopup-callback.html" class="fancybox.ajax fancy header--popup-call">
                <div class="icon"></div>
                <div class="text"><span>Мы вам<br>перезвоним</span></div></a></div>
            <div class="header--schedule"><a href="tel:84952204570" class="header--schedule-phone">+7 (495) 220-45-70</a><span class="header--schedule-time">ВРЕМЯ РАБОТЫ: с <i>8</i> до <i>20</i> ч.</span></div>
          </div>
          <nav class="header--bottom">
            <ul class="flex-between">
              <li class="icon"></li>
              <li><a href="">О&nbsp;КОМПАНИИ</a></li>
              <li><a href="" class="has-dropdown">ОКНА ПВХ</a>
                <div class="dropdown">
                  <ul class="two-column">
                    <li><span>Окна серии "Эконом"</span></li>
                    <li><a href="">Окна серии "Комфорт"</a></li>
                    <li><a href="">Окна серии "Премиум"</a></li>
                    <li><a href="">Остекление балконов</a></li>
                    <li><a href="">Витражное остекление</a></li>
                    <li><a href="">Офисные перегородки</a></li>
                    <li><a href="">Стеклопакеты</a></li>
                    <li><a href="">Профиль оконный</a></li>
                    <li><a href="">Цветовые идеи</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="" class="has-dropdown">ШКАФЫ КУПЕ</a>
                <div class="dropdown">
                  <ul class="three-column">
                    <li><a href="">Корпусные шкафы купе</a></li>
                    <li><a href="">Встроенные шкафы купе</a></li>
                    <li><a href="">Угловые шкафы купе</a></li>
                    <li><a href="">Трапециевидные шкафы</a></li>
                    <li><a href="">Диагональные шкафы</a></li>
                    <li><a href="">Книжные шкафы</a></li>
                    <li><a href="">Гардеробные комнаты</a></li>
                    <li><a href="">Раздвижные перегородки</a></li>
                    <li><a href="">Прихожие на заказ</a></li>
                    <li><a href="">Профиль дверей купе</a></li>
                    <li><a href="">Палитра расцветок</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><span class="has-dropdown">НАТЯЖНЫЕ ПОТОЛКИ</span>
                <div class="dropdown">
                  <ul class="three-column">
                    <li><a href="">Российские "Казань"</a></li>
                    <li><a href="">Китайские "Gline"</a></li>
                    <li><a href="">Немецкие "Lackfolie"</a></li>
                    <li><a href="">Французские "Barrisol"</a></li>
                    <li><a href="">Бельгийские "Polyplast"</a></li>
                    <li><a href="">Тканевые "Descor"</a></li>
                    <li><a href="">Двухуровневые</a></li>
                    <li><a href="">Многоуровневые</a></li>
                    <li><a href="">Фотопечать на потолке</a></li>
                    <li><a href="">Монтаж потолка</a></li>
                    <li><a href="">Палитра расцветок</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="" class="has-dropdown">СТАЛЬНЫЕ ДВЕРИ</a>
                <div class="dropdown">
                  <ul class="two-column doors">
                    <li><a href="">Стальные двери "Винилкожа"</a></li>
                    <li><a href="">Стальные двери "Покраска"</a></li>
                    <li><a href="">Стальные двери "Ламинат"</a></li>
                    <li><a href="">Стальные двери "Напыление"</a></li>
                    <li><a href="">Стальные двери "МДФ"</a></li>
                    <li><a href="">Стальные двери "Массив"</a></li>
                    <li><a href="">Конструкция двери</a></li>
                    <li><a href="">Образцы отделки</a></li>
                    <li><a href="">Фурнитура</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="">КОНТАКТЫ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs margin-bottom-20">
        <div class="width-wrap">
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Натяжные потолки</a></li>
            <li><a href="">Российские</a></li>
            <li><span>В ванной</span></li>
          </ul>
        </div>
      </section>
      <main class="margin-bottom-150">
        <div class="width-wrap">
          <h1 class="margin-bottom-40">Желтый российский натяжной потолок в&nbsp;ванной</h1>
          <div class="item">
            <div class="flex-between margin-bottom-60">
              <div class="one-half">
                <div class="slider-item">
                  <div class="slider-item--el"><a href="../../../img/img--item-1.jpg" class="fancy"><img src="../../../img/img--item-1.jpg" alt /></a></div>
                  <div class="slider-item--el"><a href="../../../img/img--item-1.jpg" class="fancy"><img src="../../../img/img--item-1.jpg" alt /></a></div>
                  <div class="slider-item--el"><a href="../../../img/img--item-1.jpg" class="fancy"><img src="../../../img/img--item-1.jpg" alt /></a></div>
                </div>
              </div>
              <div class="one-half"><span class="item--price margin-bottom-60">Цена:<i>13 100 р.</i></span>
                <ul class="item--params">
                  <li><span><strong>Площадь:</strong> 6 кв.м.</span></li>
                  <li><span><strong>Производитель:</strong> Россия</span></li>
                  <li><span><strong>Фактура:</strong> Глянцевая</span></li>
                </ul>
                <p class="margin-bottom-60">Желтый российский глянцевый натяжной потолок будет хорошим дополнением в&nbsp;ванной комнате к&nbsp;зеленой керамической плитке. А&nbsp;также, как видно по&nbsp;фото&nbsp;&mdash; желтый цвет прекрасно сочетается и&nbsp;с&nbsp;другими оттенками плитки.</p>
                <div class="item--btns flex-between"><a href="../pagePopup/pagePopup-gauger.html" class="fancybox.ajax btn fancy one-quarter">Заказать</a><a href="" class="btn btn-gray fancy one-quarter">Расчитать</a></div>
              </div>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" class="item--data margin-bottom-60">
              <tr>
                <td class="title">Размер двери:</td>
                <td>200х80 см (стандарт)</td>
              </tr>
              <tr>
                <td class="title">Тип конструкции:</td>
                <td>Рама из трубы 50х25 мм. Профиль двери 40х25 мм. Наружный лист металла 2 мм. Внутренняя облицовка двери от 2 до 10 мм.</td>
              </tr>
              <tr>
                <td class="title">Наружная отделка:</td>
                <td>Винилкожа "Россия"</td>
              </tr>
              <tr>
                <td class="title">Внутренняя отделка:</td>
                <td>Ламинат 6 мм (стандарт)</td>
              </tr>
              <tr>
                <td class="title">Петли:</td>
                <td>На подшипниках</td>
              </tr>
              <tr>
                <td class="title">Замки:</td>
                <td>Cisa 57.986 двухсистемный с перкодировкой (4 класс секретности)</td>
              </tr>
              <tr>
                <td class="title">Цилиндры:</td>
                <td>Cisa AP3 S (4 класс секретности)</td>
              </tr>
              <tr>
                <td class="title">Тепло-звукоизоляция:</td>
                <td>Урса</td>
              </tr>
              <tr>
                <td class="title">Ручки:</td>
                <td>Armadillo Libra</td>
              </tr>
              <tr>
                <td class="title">Встроенное зеркало:</td>
                <td>Есть</td>
              </tr>
              <tr>
                <td class="title">Глазок:</td>
                <td>180&deg; угол обзора</td>
              </tr>
              <tr>
                <td class="title">Монтаж:</td>
                <td>Есть</td>
              </tr>
              <tr>
                <td class="title">Доставка:</td>
                <td>Есть</td>
              </tr>
            </table>
            <div class="flex-between"><a href="" class="btn btn-border">Назад<br>в раздел</a><a href="" class="btn btn-border">Все потолки<br>в ванной</a></div>
          </div>
        </div>
      </main>
      <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/item.jpg",opacity: 0.5,top: -2,left: 0,center: false,clip: true,show: false});});</script>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="footer-top">
          <div class="width-wrap flex-between">
            <div class="footer--links"><span class="title">О&nbsp;КОМПАНИИ</span>
              <ul>
                <li><a href="">О&nbsp;компании</a></li>
                <li><a href="">Доставка и&nbsp;оплата</a></li>
                <li><a href="">Отзывы клиентов</a></li>
                <li><a href="">Акции и&nbsp;подарки</a></li>
              </ul>
            </div>
            <div class="footer--links"><span class="title">ПРОДУКЦИЯ</span>
              <ul>
                <li><a href="">Пластиковые окна</a></li>
                <li><a href="">Шкафы купе</a></li>
                <li><a href="">Натяжные потолки</a></li>
                <li><a href="">Стальные двери</a></li>
              </ul>
            </div>
            <div class="footer--links"><span class="title">ЦЕНЫ</span>
              <ul>
                <li><a href="">Калькулятор окон</a></li>
                <li><span>Калькулятор шкафов</span></li>
                <li><a href="">Калькулятор потолков</a></li>
                <li><a href="">Калькулятор дверей</a></li>
              </ul>
            </div>
            <div class="footer--contacts"><span class="title">КОНТАКТЫ</span>
              <div class="footer--contacts-phone"><a href="84952204570">+7(495)220-45-70</a><a href="89852204570">+7(985)220-45-70</a></div><span>г. Москва, м. Нагатинская<br>Каширское ш., 3, к.2, стр.9</span><span>E-mail:<a href="mailto:info@domashniy-uyut.net"> info@domashniy-uyut.net</a></span>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="width-wrap flex-between">
            <div class="footer--copyrigh"><span>Copyright 2009-2017 &laquo;Домашний Уют&raquo; Все права защищены.</span><span>Копирование любых материалов без согласия администрации запрещено.</span></div>
            <div class="footer--made"><span>Разработано в:<a href=""> Домашний Уют</a></span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
