source/jade/pages/pageSection/pageSection.jade
block vars
    - var title='Title'

extends ../../partials/layout

block content

    section.breadcrumbs.margin-bottom-20
        .width-wrap
            ul
                li
                    a(href="") Главная
                li
                    span Натяжные потолки

    main.margin-bottom-150
        .width-wrap
            h1.margin-bottom-40 Натяжные потолки в Москве и области

            section.section.margin-bottom-40
                ul.section-list.grid
                    li.one-quarter.section-list--el.grid-item
                        a(href="").section-list--el-img
                            img(src="../../../img/img--section-1.jpg")

                            span.section-list--el-price от 28 000 р.
                            span.section-list--el-title Российские

                    li.one-quarter.section-list--el.grid-item
                        a(href="").section-list--el-img
                            img(src="../../../img/img--section-2.jpg")

                            span.section-list--el-price от 500 р.
                            span.section-list--el-title Китайские

                    li.one-quarter.section-list--el.grid-item
                        a(href="").section-list--el-img
                            img(src="../../../img/img--section-3.jpg")

                            span.section-list--el-price от 2 000 р.
                            span.section-list--el-title Немецкие

                    li.one-quarter.section-list--el.grid-item
                        a(href="").section-list--el-img
                            img(src="../../../img/img--section-4.jpg")

                            span.section-list--el-price от 28 000 р.
                            span.section-list--el-title Французские

                    li.one-quarter.section-list--el.grid-item
                        a(href="").section-list--el-img
                            img(src="../../../img/img--section-5.jpg")

                            span.section-list--el-price от 28 000 р.
                            span.section-list--el-title Бельгийские

                    li.one-quarter.section-list--el.grid-item
                        a(href="").section-list--el-img
                            img(src="../../../img/img--section-6.jpg")

                            span.section-list--el-price от 28 000 р.
                            span.section-list--el-title Тканевые

                    li.one-quarter.section-list--el.grid-item
                        a(href="").section-list--el-img
                            img(src="../../../img/img--section-7.jpg")

                            span.section-list--el-price от 28 000 р.
                            span.section-list--el-title Двухуровневые

                    li.one-quarter.section-list--el.grid-item
                        a(href="").section-list--el-img
                            img(src="../../../img/img--section-8.jpg")

                            span.section-list--el-price от 128 000 р.
                            span.section-list--el-title Многоуровневые

            section.callback-form.margin-bottom-60
                form(action="" method="post").main-form.flex-between.local-note
                    span.title Расчет 5 минут

                    .input
                        input(type="hidden" name="form" value="Форма на главной")
                        input(type="text" name="name" placeholder="Ваше имя").inp.required
                        input(type="text" name="phone" placeholder="Ваш телефон").inp.required.inp-phone

                    a(href="").btn.btn-green.js--form-submit Отправить

            section.profit.flex-between.margin-bottom-40
                .one-third
                    ul.profit-list
                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-5.jpg" alt /)
                                span Матоыве
                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-6.jpg" alt /)
                                span Сатиновые

                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-8.jpg" alt /)
                                span Глянцевые
                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-9.jpg" alt /)
                                span Комбинированные

                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-11.jpg" alt /)
                                span С подсветкой
                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-12.jpg" alt /)
                                span С фотопечатью

                .one-third.tabs
                    ul.tabs--caption.flex-between
                        li.active Огромная палитра цвета
                        li не&nbsp;затопят соседи сверху
                        li трещины не&nbsp;появятся

                    .tabs--content.active
                        a(href="../../../img/img--section-tab.jpg").fancy
                            img(src="../../../img/img--section-tab.jpg" alt /)

                        .tabs--content-text.flex-center.flex-between
                            span Большая палитра с&nbsp;более 120 оттенками позволяет сделать интерьер эксклюзивным и&nbsp;неповторимым в&nbsp;кратчайшие сроки.

                    .tabs--content
                        span Разметка второго таба

                    .tabs--content
                        span Разметка третьего таба

                .one-third
                    ul.profit-list
                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-14.jpg" alt /)
                                span В ванной
                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-15.jpg" alt /)
                                span На кухне

                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-15.jpg" alt /)
                                span В гостиной
                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-17.jpg" alt /)
                                span В спальне

                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-18.jpg" alt /)
                                span В детской
                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-19.jpg" alt /)
                                span В коридоре


            section.clients.flex-between.margin-bottom-60
                .opinion.one-half
                    .opinion-slider
                        .opinion-slider--el
                            //iframe(src="https://www.youtube.com/embed/iu6aEQXFp9Y" frameborder="0" allowfullscreen)

                            .text-right
                                span Екатерина Болдырева
                                span г. Москва

                        .opinion-slider--el
                            //iframe(src="https://www.youtube.com/embed/iu6aEQXFp9Y" frameborder="0" allowfullscreen)

                            .text-right
                                span Екатерина Болдырева
                                span г. Москва

                    h2 Отзывы

                .one-half.grid
                    .clients-info.grid-item.margin-bottom-20.flex-between
                        span.clients-info-left ПО&nbsp;ОПРОСАМ КЛИЕНТОВ

                        .clients-info-right
                            ul
                                li
                                    .number
                                        span 51%
                                    p Обратились к&nbsp;нам по&nbsp;рекомендациям друзей и&nbsp;знакомых!
                                li

                                    .number
                                        span 38%
                                    p Обратились после посещения сайта и&nbsp;подбора подходящего варианта!
                                li
                                    .number
                                        span 11%
                                    p Обратились прочитав отзывы о&nbsp;нашей компании на&nbsp;других ресурсах!

                    .clients-info.flex-between
                        span.clients-info-left ГОТОВЫ ЛИ&nbsp;ЗАКАЗТЬ ПОВТОРНО?

                        .clients-info-right
                            ul
                                li
                                    .number
                                        span 67%
                                    p Да, готовы заказать.
                                li
                                    .number
                                        span 29%
                                    p Скорее всего закажут.
                                li
                                    .number
                                        span 4%
                                    p Не&nbsp;готовы заказать.

            section.callback-form.margin-bottom-60
                form(action="" method="post").main-form.flex-between.local-note
                    span.title Расчет 5 минут

                    .input
                        input(type="hidden" name="form" value="Форма на главной")
                        input(type="text" name="name" placeholder="Ваше имя").inp.required
                        input(type="text" name="phone" placeholder="Ваш телефон").inp.required.inp-phone

                    a(href="").btn.btn-green.js--form-submit Отправить

            section.profit.flex-between.margin-bottom-40
                .one-half
                    ul.profit-list
                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-5.jpg" alt /)
                                span Матоыве
                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-6.jpg" alt /)
                                span Сатиновые
                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-7.jpg" alt /)
                                span В ванной
                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-8.jpg" alt /)
                                span Глянцевые
                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-9.jpg" alt /)
                                span Комбинированные
                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-10.jpg" alt /)
                                span В гостиной
                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-11.jpg" alt /)
                                span С подсветкой
                        li.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-12.jpg" alt /)
                                span С фотопечатью
                        li.all.one-sixth
                            a(href="")
                                img(src="../../../img/img--subsection-13.jpg" alt /)
                                span Больше
                                    br
                                    ="вариантов"

                .one-half
                    .profit-top.margin-bottom-20
                        span
                            strong  Наши преимущества
                        p Имея четыре завода с&nbsp;новейшим оборудованием нам удалось реализовать более 125 тыс проектов в&nbsp;сжатые сроки, без всяких наценок. Благодаря качественным материалам и&nbsp;квалифицированным специалистам мы&nbsp;смело даем гарантию от&nbsp;5&nbsp;лет.

                    .flex-between.margin-bottom-20
                        .one-quarter.profit-bottom-1.profit-bottom
                            span
                                strong 5&nbsp;- 15&nbsp;мин
                            p Расчет стоимости и&nbsp;оформление заявки

                        .one-quarter.profit-bottom-2.profit-bottom
                            span
                                strong 3&nbsp;- 48&nbsp;час
                            p Выезд на&nbsp;замер и&nbsp;заключение договора

                    .flex-between
                        .one-quarter.profit-bottom-3.profit-bottom
                            span
                                strong 3&nbsp;- 7&nbsp;дней
                            p Изготовление и&nbsp;монтажные работы

                        .one-quarter.profit-bottom-4.profit-bottom
                            span
                                strong 5&nbsp;- 10&nbsp;мин
                            p Выдача акта работ и&nbsp;гарантийного талона

            section.question.margin-bottom-60
                .flex-between
                    .one-third
                        h2 Вопросы и&nbsp;ответы

                        ul.question-list
                            li
                                span Имеются&nbsp;ли у&nbsp;замерщика образцы?
                                p У&nbsp;замерщика есть все необходимые образцы материалов и&nbsp;каталоги. Но&nbsp;надо понимать, что например окно в&nbsp;разрезе он&nbsp;привезти не&nbsp;сможет, поэтому эта информация размещена на&nbsp;сайте.

                            li
                                span Как происходит оплата услуг?
                                p После замера с&nbsp;заказчиком заключается договор, по&nbsp;которому вносится предоплата не&nbsp;менее&nbsp;50% от&nbsp;общей стоимости заказа. Оставшаяся часть суммы оплачивается после проведения всех работ.

                            li
                                span Предупредят&nbsp;ли заранее о&nbsp;доставке?
                                p Конечно, менеджеры предупредят о&nbsp;планируемой дате заранее. Как правило, доставка и&nbsp;монтажные работы происходят в&nbsp;один и&nbsp;тот&nbsp;же день.

                    .one-third
                        img(src="../../../img/img--question.jpg" alt /)

                        ul.flex-between.question-icons
                            li
                                a(href="../pagePopup/pagePopup-callback.html" class="fancybox.ajax" title="Обратный звонок").fancy
                            li
                                a(href="../pagePopup/pagePopup-gauger.html" class="fancybox.ajax" title="Вызов замерщика").fancy
                            li
                                a(href="../pagePopup/pagePopup-question.html" class="fancybox.ajax" title="Вопрос специалисту").fancy


                    .one-third.tabs
                        ul.tabs--caption
                            li.active 1
                            li 2
                            li 3
                            li 4
                            li 5

                        .tabs--content.active
                            p Уважаемые клиенты, предлагаем вам ознакомиться с&nbsp;широким выбором услуг по&nbsp;обустройству дома, а&nbsp;также его остеклению. На&nbsp;нашем сайте можно найти любую информацию о&nbsp;предлагаемых товарах и&nbsp;услугах.

                            p Вся продукция компании &laquo;Домашний Уют&raquo; обладает высочайшим качеством. В&nbsp;нашем интернет-магазине всегда можно заказать натяжные потолки, окна пвх, шкафы купе, а&nbsp;также стальные двери изготавливаемые в&nbsp;соответствии с&nbsp;требованиями клиента. Мы, в&nbsp;свою очередь, поможем создать комфорт и&nbsp;уют в&nbsp;вашем доме, а&nbsp;также при повторном обращении предоставим нашу дисконтную накопительную карту. Уважаемые клиенты, предлагаем вам ознакомиться с&nbsp;широким выбором услуг по&nbsp;обустройству дома, а&nbsp;также его остеклению.

                            .flex-between
                                span Совет Эксперта
                                span Анисимов А.Н.

                        .tabs--content
                            p Контент следующей вкладки

                            .flex-between
                                span Совет Эксперта
                                span Анисимов А.Н.
                        .tabs--content
                            p Контент следующей вкладки

                            .flex-between
                                span Совет Эксперта
                                span Анисимов А.Н.
                        .tabs--content
                            p Контент следующей вкладки

                            .flex-between
                                span Совет Эксперта
                                span Анисимов А.Н.
                        .tabs--content
                            p Контент следующей вкладки

                            .flex-between
                                span Совет Эксперта
                                span Анисимов А.Н.

    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../../../img/temp/section.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});

build/html/pages/pageSection/pageSection.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="icon" href="../../../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../../css/style.css">
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script src="../../../js/app-common.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <header class="header margin-bottom-40">
        <div class="width-wrap">
          <div class="header--top flex-between"><a href="" title="Домашний уют" class="header--logo"><img src="../../../img/logo--header.png" alt /></a>
            <div class="header--popup"><a href="../pagePopup/pagePopup-gauger.html" title="Вызов замерщика" class="fancybox.ajax fancy header--popup-metering">
                <div class="text"><span>Вызов<br>замерщика</span></div>
                <div class="icon"></div></a><a href="../pagePopup/pagePopup-callback.html" class="fancybox.ajax fancy header--popup-call">
                <div class="icon"></div>
                <div class="text"><span>Мы вам<br>перезвоним</span></div></a></div>
            <div class="header--schedule"><a href="tel:84952204570" class="header--schedule-phone">+7 (495) 220-45-70</a><span class="header--schedule-time">ВРЕМЯ РАБОТЫ: с <i>8</i> до <i>20</i> ч.</span></div>
          </div>
          <nav class="header--bottom">
            <ul class="flex-between">
              <li class="icon"></li>
              <li><a href="">О&nbsp;КОМПАНИИ</a></li>
              <li><a href="" class="has-dropdown">ОКНА ПВХ</a>
                <div class="dropdown">
                  <ul class="two-column">
                    <li><span>Окна серии "Эконом"</span></li>
                    <li><a href="">Окна серии "Комфорт"</a></li>
                    <li><a href="">Окна серии "Премиум"</a></li>
                    <li><a href="">Остекление балконов</a></li>
                    <li><a href="">Витражное остекление</a></li>
                    <li><a href="">Офисные перегородки</a></li>
                    <li><a href="">Стеклопакеты</a></li>
                    <li><a href="">Профиль оконный</a></li>
                    <li><a href="">Цветовые идеи</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="" class="has-dropdown">ШКАФЫ КУПЕ</a>
                <div class="dropdown">
                  <ul class="three-column">
                    <li><a href="">Корпусные шкафы купе</a></li>
                    <li><a href="">Встроенные шкафы купе</a></li>
                    <li><a href="">Угловые шкафы купе</a></li>
                    <li><a href="">Трапециевидные шкафы</a></li>
                    <li><a href="">Диагональные шкафы</a></li>
                    <li><a href="">Книжные шкафы</a></li>
                    <li><a href="">Гардеробные комнаты</a></li>
                    <li><a href="">Раздвижные перегородки</a></li>
                    <li><a href="">Прихожие на заказ</a></li>
                    <li><a href="">Профиль дверей купе</a></li>
                    <li><a href="">Палитра расцветок</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><span class="has-dropdown">НАТЯЖНЫЕ ПОТОЛКИ</span>
                <div class="dropdown">
                  <ul class="three-column">
                    <li><a href="">Российские "Казань"</a></li>
                    <li><a href="">Китайские "Gline"</a></li>
                    <li><a href="">Немецкие "Lackfolie"</a></li>
                    <li><a href="">Французские "Barrisol"</a></li>
                    <li><a href="">Бельгийские "Polyplast"</a></li>
                    <li><a href="">Тканевые "Descor"</a></li>
                    <li><a href="">Двухуровневые</a></li>
                    <li><a href="">Многоуровневые</a></li>
                    <li><a href="">Фотопечать на потолке</a></li>
                    <li><a href="">Монтаж потолка</a></li>
                    <li><a href="">Палитра расцветок</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="" class="has-dropdown">СТАЛЬНЫЕ ДВЕРИ</a>
                <div class="dropdown">
                  <ul class="two-column doors">
                    <li><a href="">Стальные двери "Винилкожа"</a></li>
                    <li><a href="">Стальные двери "Покраска"</a></li>
                    <li><a href="">Стальные двери "Ламинат"</a></li>
                    <li><a href="">Стальные двери "Напыление"</a></li>
                    <li><a href="">Стальные двери "МДФ"</a></li>
                    <li><a href="">Стальные двери "Массив"</a></li>
                    <li><a href="">Конструкция двери</a></li>
                    <li><a href="">Образцы отделки</a></li>
                    <li><a href="">Фурнитура</a></li>
                    <li><a href="">Цены</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Фотогалерея</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="">КОНТАКТЫ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs margin-bottom-20">
        <div class="width-wrap">
          <ul>
            <li><a href="">Главная</a></li>
            <li><span>Натяжные потолки</span></li>
          </ul>
        </div>
      </section>
      <main class="margin-bottom-150">
        <div class="width-wrap">
          <h1 class="margin-bottom-40">Натяжные потолки в Москве и области</h1>
          <section class="section margin-bottom-40">
            <ul class="section-list grid">
              <li class="one-quarter section-list--el grid-item"><a href="" class="section-list--el-img"><img src="../../../img/img--section-1.jpg"><span class="section-list--el-price">от 28 000 р.</span><span class="section-list--el-title">Российские</span></a></li>
              <li class="one-quarter section-list--el grid-item"><a href="" class="section-list--el-img"><img src="../../../img/img--section-2.jpg"><span class="section-list--el-price">от 500 р.</span><span class="section-list--el-title">Китайские</span></a></li>
              <li class="one-quarter section-list--el grid-item"><a href="" class="section-list--el-img"><img src="../../../img/img--section-3.jpg"><span class="section-list--el-price">от 2 000 р.</span><span class="section-list--el-title">Немецкие</span></a></li>
              <li class="one-quarter section-list--el grid-item"><a href="" class="section-list--el-img"><img src="../../../img/img--section-4.jpg"><span class="section-list--el-price">от 28 000 р.</span><span class="section-list--el-title">Французские</span></a></li>
              <li class="one-quarter section-list--el grid-item"><a href="" class="section-list--el-img"><img src="../../../img/img--section-5.jpg"><span class="section-list--el-price">от 28 000 р.</span><span class="section-list--el-title">Бельгийские</span></a></li>
              <li class="one-quarter section-list--el grid-item"><a href="" class="section-list--el-img"><img src="../../../img/img--section-6.jpg"><span class="section-list--el-price">от 28 000 р.</span><span class="section-list--el-title">Тканевые</span></a></li>
              <li class="one-quarter section-list--el grid-item"><a href="" class="section-list--el-img"><img src="../../../img/img--section-7.jpg"><span class="section-list--el-price">от 28 000 р.</span><span class="section-list--el-title">Двухуровневые</span></a></li>
              <li class="one-quarter section-list--el grid-item"><a href="" class="section-list--el-img"><img src="../../../img/img--section-8.jpg"><span class="section-list--el-price">от 128 000 р.</span><span class="section-list--el-title">Многоуровневые</span></a></li>
            </ul>
          </section>
          <section class="callback-form margin-bottom-60">
            <form action="" method="post" class="main-form flex-between local-note"><span class="title">Расчет 5 минут</span>
              <div class="input">
                <input type="hidden" name="form" value="Форма на главной">
                <input type="text" name="name" placeholder="Ваше имя" class="inp required">
                <input type="text" name="phone" placeholder="Ваш телефон" class="inp required inp-phone">
              </div><a href="" class="btn btn-green js--form-submit">Отправить</a>
            </form>
          </section>
          <section class="profit flex-between margin-bottom-40">
            <div class="one-third">
              <ul class="profit-list">
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-5.jpg" alt /><span>Матоыве</span></a></li>
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-6.jpg" alt /><span>Сатиновые</span></a></li>
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-8.jpg" alt /><span>Глянцевые</span></a></li>
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-9.jpg" alt /><span>Комбинированные</span></a></li>
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-11.jpg" alt /><span>С подсветкой</span></a></li>
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-12.jpg" alt /><span>С фотопечатью</span></a></li>
              </ul>
            </div>
            <div class="one-third tabs">
              <ul class="tabs--caption flex-between">
                <li class="active">Огромная палитра цвета</li>
                <li>не&nbsp;затопят соседи сверху</li>
                <li>трещины не&nbsp;появятся</li>
              </ul>
              <div class="tabs--content active"><a href="../../../img/img--section-tab.jpg" class="fancy"><img src="../../../img/img--section-tab.jpg" alt /></a>
                <div class="tabs--content-text flex-center flex-between"><span>Большая палитра с&nbsp;более 120 оттенками позволяет сделать интерьер эксклюзивным и&nbsp;неповторимым в&nbsp;кратчайшие сроки.</span></div>
              </div>
              <div class="tabs--content"><span>Разметка второго таба</span></div>
              <div class="tabs--content"><span>Разметка третьего таба</span></div>
            </div>
            <div class="one-third">
              <ul class="profit-list">
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-14.jpg" alt /><span>В ванной</span></a></li>
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-15.jpg" alt /><span>На кухне</span></a></li>
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-15.jpg" alt /><span>В гостиной</span></a></li>
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-17.jpg" alt /><span>В спальне</span></a></li>
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-18.jpg" alt /><span>В детской</span></a></li>
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-19.jpg" alt /><span>В коридоре</span></a></li>
              </ul>
            </div>
          </section>
          <section class="clients flex-between margin-bottom-60">
            <div class="opinion one-half">
              <div class="opinion-slider">
                <div class="opinion-slider--el">
                  <!--iframe(src="https://www.youtube.com/embed/iu6aEQXFp9Y" frameborder="0" allowfullscreen)-->
                  <div class="text-right"><span>Екатерина Болдырева</span><span>г. Москва</span></div>
                </div>
                <div class="opinion-slider--el">
                  <!--iframe(src="https://www.youtube.com/embed/iu6aEQXFp9Y" frameborder="0" allowfullscreen)-->
                  <div class="text-right"><span>Екатерина Болдырева</span><span>г. Москва</span></div>
                </div>
              </div>
              <h2>Отзывы</h2>
            </div>
            <div class="one-half grid">
              <div class="clients-info grid-item margin-bottom-20 flex-between"><span class="clients-info-left">ПО&nbsp;ОПРОСАМ КЛИЕНТОВ</span>
                <div class="clients-info-right">
                  <ul>
                    <li>
                      <div class="number"><span>51%</span></div>
                      <p>Обратились к&nbsp;нам по&nbsp;рекомендациям друзей и&nbsp;знакомых!</p>
                    </li>
                    <li>
                      <div class="number"><span>38%</span></div>
                      <p>Обратились после посещения сайта и&nbsp;подбора подходящего варианта!</p>
                    </li>
                    <li>
                      <div class="number"><span>11%</span></div>
                      <p>Обратились прочитав отзывы о&nbsp;нашей компании на&nbsp;других ресурсах!</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="clients-info flex-between"><span class="clients-info-left">ГОТОВЫ ЛИ&nbsp;ЗАКАЗТЬ ПОВТОРНО?</span>
                <div class="clients-info-right">
                  <ul>
                    <li>
                      <div class="number"><span>67%</span></div>
                      <p>Да, готовы заказать.</p>
                    </li>
                    <li>
                      <div class="number"><span>29%</span></div>
                      <p>Скорее всего закажут.</p>
                    </li>
                    <li>
                      <div class="number"><span>4%</span></div>
                      <p>Не&nbsp;готовы заказать.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="callback-form margin-bottom-60">
            <form action="" method="post" class="main-form flex-between local-note"><span class="title">Расчет 5 минут</span>
              <div class="input">
                <input type="hidden" name="form" value="Форма на главной">
                <input type="text" name="name" placeholder="Ваше имя" class="inp required">
                <input type="text" name="phone" placeholder="Ваш телефон" class="inp required inp-phone">
              </div><a href="" class="btn btn-green js--form-submit">Отправить</a>
            </form>
          </section>
          <section class="profit flex-between margin-bottom-40">
            <div class="one-half">
              <ul class="profit-list">
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-5.jpg" alt /><span>Матоыве</span></a></li>
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-6.jpg" alt /><span>Сатиновые</span></a></li>
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-7.jpg" alt /><span>В ванной</span></a></li>
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-8.jpg" alt /><span>Глянцевые</span></a></li>
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-9.jpg" alt /><span>Комбинированные</span></a></li>
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-10.jpg" alt /><span>В гостиной</span></a></li>
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-11.jpg" alt /><span>С подсветкой</span></a></li>
                <li class="one-sixth"><a href=""><img src="../../../img/img--subsection-12.jpg" alt /><span>С фотопечатью</span></a></li>
                <li class="all one-sixth"><a href=""><img src="../../../img/img--subsection-13.jpg" alt /><span>Больше<br>вариантов</span></a></li>
              </ul>
            </div>
            <div class="one-half">
              <div class="profit-top margin-bottom-20"><span><strong> Наши преимущества</strong></span>
                <p>Имея четыре завода с&nbsp;новейшим оборудованием нам удалось реализовать более 125 тыс проектов в&nbsp;сжатые сроки, без всяких наценок. Благодаря качественным материалам и&nbsp;квалифицированным специалистам мы&nbsp;смело даем гарантию от&nbsp;5&nbsp;лет.</p>
              </div>
              <div class="flex-between margin-bottom-20">
                <div class="one-quarter profit-bottom-1 profit-bottom"><span><strong>5&nbsp;- 15&nbsp;мин</strong></span>
                  <p>Расчет стоимости и&nbsp;оформление заявки</p>
                </div>
                <div class="one-quarter profit-bottom-2 profit-bottom"><span><strong>3&nbsp;- 48&nbsp;час</strong></span>
                  <p>Выезд на&nbsp;замер и&nbsp;заключение договора</p>
                </div>
              </div>
              <div class="flex-between">
                <div class="one-quarter profit-bottom-3 profit-bottom"><span><strong>3&nbsp;- 7&nbsp;дней</strong></span>
                  <p>Изготовление и&nbsp;монтажные работы</p>
                </div>
                <div class="one-quarter profit-bottom-4 profit-bottom"><span><strong>5&nbsp;- 10&nbsp;мин</strong></span>
                  <p>Выдача акта работ и&nbsp;гарантийного талона</p>
                </div>
              </div>
            </div>
          </section>
          <section class="question margin-bottom-60">
            <div class="flex-between">
              <div class="one-third">
                <h2>Вопросы и&nbsp;ответы</h2>
                <ul class="question-list">
                  <li><span>Имеются&nbsp;ли у&nbsp;замерщика образцы?</span>
                    <p>У&nbsp;замерщика есть все необходимые образцы материалов и&nbsp;каталоги. Но&nbsp;надо понимать, что например окно в&nbsp;разрезе он&nbsp;привезти не&nbsp;сможет, поэтому эта информация размещена на&nbsp;сайте.</p>
                  </li>
                  <li><span>Как происходит оплата услуг?</span>
                    <p>После замера с&nbsp;заказчиком заключается договор, по&nbsp;которому вносится предоплата не&nbsp;менее&nbsp;50% от&nbsp;общей стоимости заказа. Оставшаяся часть суммы оплачивается после проведения всех работ.</p>
                  </li>
                  <li><span>Предупредят&nbsp;ли заранее о&nbsp;доставке?</span>
                    <p>Конечно, менеджеры предупредят о&nbsp;планируемой дате заранее. Как правило, доставка и&nbsp;монтажные работы происходят в&nbsp;один и&nbsp;тот&nbsp;же день.</p>
                  </li>
                </ul>
              </div>
              <div class="one-third"><img src="../../../img/img--question.jpg" alt />
                <ul class="flex-between question-icons">
                  <li><a href="../pagePopup/pagePopup-callback.html" title="Обратный звонок" class="fancybox.ajax fancy"></a></li>
                  <li><a href="../pagePopup/pagePopup-gauger.html" title="Вызов замерщика" class="fancybox.ajax fancy"></a></li>
                  <li><a href="../pagePopup/pagePopup-question.html" title="Вопрос специалисту" class="fancybox.ajax fancy"></a></li>
                </ul>
              </div>
              <div class="one-third tabs">
                <ul class="tabs--caption">
                  <li class="active">1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </ul>
                <div class="tabs--content active">
                  <p>Уважаемые клиенты, предлагаем вам ознакомиться с&nbsp;широким выбором услуг по&nbsp;обустройству дома, а&nbsp;также его остеклению. На&nbsp;нашем сайте можно найти любую информацию о&nbsp;предлагаемых товарах и&nbsp;услугах.</p>
                  <p>Вся продукция компании &laquo;Домашний Уют&raquo; обладает высочайшим качеством. В&nbsp;нашем интернет-магазине всегда можно заказать натяжные потолки, окна пвх, шкафы купе, а&nbsp;также стальные двери изготавливаемые в&nbsp;соответствии с&nbsp;требованиями клиента. Мы, в&nbsp;свою очередь, поможем создать комфорт и&nbsp;уют в&nbsp;вашем доме, а&nbsp;также при повторном обращении предоставим нашу дисконтную накопительную карту. Уважаемые клиенты, предлагаем вам ознакомиться с&nbsp;широким выбором услуг по&nbsp;обустройству дома, а&nbsp;также его остеклению.</p>
                  <div class="flex-between"><span>Совет Эксперта</span><span>Анисимов А.Н.</span></div>
                </div>
                <div class="tabs--content">
                  <p>Контент следующей вкладки</p>
                  <div class="flex-between"><span>Совет Эксперта</span><span>Анисимов А.Н.</span></div>
                </div>
                <div class="tabs--content">
                  <p>Контент следующей вкладки</p>
                  <div class="flex-between"><span>Совет Эксперта</span><span>Анисимов А.Н.</span></div>
                </div>
                <div class="tabs--content">
                  <p>Контент следующей вкладки</p>
                  <div class="flex-between"><span>Совет Эксперта</span><span>Анисимов А.Н.</span></div>
                </div>
                <div class="tabs--content">
                  <p>Контент следующей вкладки</p>
                  <div class="flex-between"><span>Совет Эксперта</span><span>Анисимов А.Н.</span></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <script type="text/javascript">$(function(){$.pixlayout({src: "../../../img/temp/section.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});</script>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="footer-top">
          <div class="width-wrap flex-between">
            <div class="footer--links"><span class="title">О&nbsp;КОМПАНИИ</span>
              <ul>
                <li><a href="">О&nbsp;компании</a></li>
                <li><a href="">Доставка и&nbsp;оплата</a></li>
                <li><a href="">Отзывы клиентов</a></li>
                <li><a href="">Акции и&nbsp;подарки</a></li>
              </ul>
            </div>
            <div class="footer--links"><span class="title">ПРОДУКЦИЯ</span>
              <ul>
                <li><a href="">Пластиковые окна</a></li>
                <li><a href="">Шкафы купе</a></li>
                <li><a href="">Натяжные потолки</a></li>
                <li><a href="">Стальные двери</a></li>
              </ul>
            </div>
            <div class="footer--links"><span class="title">ЦЕНЫ</span>
              <ul>
                <li><a href="">Калькулятор окон</a></li>
                <li><span>Калькулятор шкафов</span></li>
                <li><a href="">Калькулятор потолков</a></li>
                <li><a href="">Калькулятор дверей</a></li>
              </ul>
            </div>
            <div class="footer--contacts"><span class="title">КОНТАКТЫ</span>
              <div class="footer--contacts-phone"><a href="84952204570">+7(495)220-45-70</a><a href="89852204570">+7(985)220-45-70</a></div><span>г. Москва, м. Нагатинская<br>Каширское ш., 3, к.2, стр.9</span><span>E-mail:<a href="mailto:info@domashniy-uyut.net"> info@domashniy-uyut.net</a></span>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="width-wrap flex-between">
            <div class="footer--copyrigh"><span>Copyright 2009-2017 &laquo;Домашний Уют&raquo; Все права защищены.</span><span>Копирование любых материалов без согласия администрации запрещено.</span></div>
            <div class="footer--made"><span>Разработано в:<a href=""> Домашний Уют</a></span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
